src/main/java/me/desht/pneumaticcraft/common/ai/NodeProcessorDrone.java
package me.desht.pneumaticcraft.common.ai;

import me.desht.pneumaticcraft.common.entity.living.EntityDrone;
import me.desht.pneumaticcraft.common.util.DirectionUtil;
import net.minecraft.pathfinding.FlyingNodeProcessor;
import net.minecraft.pathfinding.PathPoint;
import net.minecraft.util.Direction;
import net.minecraft.util.math.BlockPos;

import javax.annotation.Nullable;

public class NodeProcessorDrone extends FlyingNodeProcessor {
    @Nullable
    @Override
    protected PathPoint openPoint(int x, int y, int z) {
        return ((EntityDrone) entity).isBlockValidPathfindBlock(new BlockPos(x, y, z)) ? super.openPoint(x, y, z) : null;
    }

    /**
     * Override this, because the super method adds diagonals, this is fancy but doesn't work well with drones (drones stuck behind a wall).
     */
    @Override
    public int func_222859_a(PathPoint[] pathOptions, PathPoint currentPoint) {
        // findPathOptions

        int i = 0;

        for(Direction dir : DirectionUtil.VALUES){
            PathPoint point = openPoint(currentPoint.x + dir.getXOffset(), currentPoint.y + dir.getYOffset(), currentPoint.z + dir.getZOffset());
            if(point != null && !point.visited) {
                pathOptions[i++] = point;
            }
        }

        return i;
    }
}


Redid the build system - Completely overhauled build.gradle (with thanks to JEI's build.gradle for guidance) - Now using Gradle 7 & ForgeGradle 5.1+ - Now using official+parchment mappings - Now outpu

src/main/java/me/desht/pneumaticcraft/common/ai/NodeProcessorDrone.java
package me.desht.pneumaticcraft.common.ai;

import me.desht.pneumaticcraft.common.entity.living.EntityDrone;
import me.desht.pneumaticcraft.common.util.DirectionUtil;
import net.minecraft.pathfinding.FlyingNodeProcessor;
import net.minecraft.pathfinding.PathPoint;
import net.minecraft.util.Direction;
import net.minecraft.util.math.BlockPos;

import javax.annotation.Nullable;

public class NodeProcessorDrone extends FlyingNodeProcessor {
    @Nullable
    @Override
    protected PathPoint getNode(int x, int y, int z) {
        return ((EntityDrone) mob).isBlockValidPathfindBlock(new BlockPos(x, y, z)) ? super.getNode(x, y, z) : null;
    }

    /**
     * Override this, because the super method adds diagonals, this is fancy but doesn't work well with drones (drones stuck behind a wall).
     */
    @Override
    public int getNeighbors(PathPoint[] pathOptions, PathPoint currentPoint) {
        // findPathOptions

        int i = 0;

        for(Direction dir : DirectionUtil.VALUES){
            PathPoint point = getNode(currentPoint.x + dir.getStepX(), currentPoint.y + dir.getStepY(), currentPoint.z + dir.getStepZ());
            if(point != null && !point.closed) {
                pathOptions[i++] = point;
            }
        }

        return i;
    }
}
