#########################################################
# Gradle Options
#########################################################
org.gradle.jvmargs=-Xmx4G

#########################################################
# Minecraft versions
#########################################################
mc_version=1.12.2
forge_version=1.12.2-14.23.5.2772
mappings_version=stable_39

#########################################################
# Mod version
#########################################################
mod_version_massive=0
mod_version_major=11
mod_version_minor=1

#########################################################
# API versions
#########################################################
jei_version=4.11.0.206
cofhcore_version=4.5.3.20
redstone_flux_version=2.0.2.3
mcmultipart_version=2.3.3
oc_version=1.7.2.71
computercraft_version=1.80pr1-build5
hwyla_version=1.8.21-B36_1.12
top_version=1.12-1.4.18-10
crafttweaker_version=4.0.9.285
ae2_version=rv6-stable-6
igwmod_version=1.4.3-14
thaumcraft_version=1.12.2:6.1.BETA16
botania_version=r1.10-355.4
ctm_version=MC1.12.2-0.3.2.18
albedo_version=2.0-SNAPSHOT
patchouli_version=1.0-14.75
immersive_engineering_version=0.12-90-521
mekanism_version=1.12.2-9.4.3.330
baubles_version=1.12-1.5.2
tan_version=1.12.2-3.1.0.140
