#########################################################
# Gradle Options
#########################################################
org.gradle.jvmargs=-Xmx4G

#########################################################
# Minecraft versions
#########################################################
mc_version=1.15.2
forge_version=31.1.75
mappings_version=20200506-1.15.1

#########################################################
# Mod version
#########################################################
mod_id=pneumaticcraft
mod_version_massive=1
mod_version_major=1
mod_version_minor=3

#########################################################
# API versions
#########################################################
jei_version=6.0.0.2
curios_version=FORGE-1.15.2-2.0.2.1
top_version=1.15-2.0.0-3
hwyla_version=1.10.8-B72_1.15.2
crafttweaker_version=5.0.1.150
patchouli_version=1.15.2-1.2-32.160
botania_version=r1.15-383.376

#cofhcore_version=4.5.3.20
#redstone_flux_version=2.0.2.3
#mcmultipart_version=2.3.3
#oc_version=1.7.2.71
#computercraft_version=1.80pr1-build5
#ae2_version=rv6-stable-6
#igwmod_version=1.4.3-14
#thaumcraft_version=1.12.2:6.1.BETA16
#ctm_version=MC1.12.2-0.3.2.18
#albedo_version=2.0-SNAPSHOT
#immersive_engineering_version=0.12-90-521
#mekanism_version=1.12.2-9.4.3.330
#baubles_version=1.12-1.5.2
#tan_version=1.12.2-3.1.0.140
