#########################################################
# Gradle Options
#########################################################
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

#########################################################
# Minecraft versions
#########################################################
mc_version=1.18.2
forge_version=40.1.20
mappings_version=1.18.1-2022.03.06
forge_version_range=[40.1.20,)
minecraft_version_range=[1.18.2,)

#########################################################
# Mod version
#########################################################
mod_id=pneumaticcraft
mod_version_massive=3
mod_version_major=2
mod_version_minor=3
curse_project_id=281849

#########################################################
# API versions
#########################################################
jei_version=9.7.0.193
curios_version=1.18.2-5.0.6.3
#top_version=1.16-3.0.4-beta-7
# 1.18-5.1.0
top_curse_id=3671753
crafttweaker_version=9.1.140
patchouli_version=1.18.2-67
botania_version=1.18.2-432
cc_tweaked_version=1.100.5
immersive_engineering_version=1.18.2-8.0.2-pre.12
ctm_version=1.1.2.6
# 1.18.2-10.2.0.45
mekanism_curse_id=3743835
# 1.10.11-B78_1.16.2
#hwyla_curse_id = 3033593
# 1.18.2-5.0.1
jade_curse_id = 3681449
# 0.4c
create_curse_id = 3737418
# 0.5.1
flywheel_curse_id = 3737402
#ae2_version=10.0.0
# 1.18.2-1.6.1.15
cofh_core_curse_id = 3793095
gamestages_version = 7.2.8

#hwyla_version=1.10.8-B72_1.15.2
#cofhcore_version=4.5.3.20
#redstone_flux_version=2.0.2.3
#mcmultipart_version=2.3.3
#oc_version=1.7.2.71
#computercraft_version=1.80pr1-build5
#ae2_version=rv6-stable-6
#igwmod_version=1.4.3-14
#thaumcraft_version=1.12.2:6.1.BETA16
#ctm_version=MC1.12.2-0.3.2.18
#albedo_version=2.0-SNAPSHOT
#mekanism_version=1.12.2-9.4.3.330
#baubles_version=1.12-1.5.2
#tan_version=1.12.2-3.1.0.140
