#########################################################
# Gradle Options
#########################################################
org.gradle.jvmargs=-Xmx4G

#########################################################
# Minecraft versions
#########################################################
mc_version=1.12.2
forge_version=1.12.2-14.23.0.2528
mappings_version=snapshot_20171031

#########################################################
# Mod version
#########################################################
mod_version_massive=0
mod_version_major=1
mod_version_minor=0

#########################################################
# API versions
#########################################################
jei_version=4.8.0.110
cofhcore_version=4.3.6.16
mcmultipart_version=2.3.3
oc_version=1.7.0.20
computercraft_version=1.80pr0-build20
hwyla_version=1.8.21-B36_1.12
top_version=1.12-1.4.18-10
crafttweaker_version=4.0.9.285
ae2_version=rv5-stable-1
igwmod_version=1.4.1-8