#########################################################
# Gradle Options
#########################################################
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

#########################################################
# Minecraft versions
#########################################################
mc_version=1.19.2
forge_version=43.2.21
mappings_version=1.19.2-2022.09.04
forge_version_range=[43.2.0,)
minecraft_version_range=[1.19.2,)

#########################################################
# Mod version
#########################################################
mod_id=pneumaticcraft
mod_version_massive=4
mod_version_major=3
mod_version_minor=11
curse_project_id=281849
modrinth_project_id=ncAcdgk7

#########################################################
# API versions
#########################################################
jei_version=11.6.0.1015
curios_version=1.19.2-5.1.1.0
top_curse_id=3871444
top_version=1.19-6.2.0-6
crafttweaker_version=10.0.14
patchouli_version=1.19.2-77
botania_version=1.19.2-436
cc_tweaked_version=1.100.10
immersive_engineering_version=1.19.2-9.0.0-153
ctm_version=1.1.2.6
mekanism_version=1.19.2-10.3.5.474
cofh_core_curse_id=4202944
thermal_cultivation_curse_id=4112131
thermal_expansion_curse_id=4112130
thermal_foundation_curse_id=4112137
thermal_innovation_curse_id=4112132
thermal_locomotion_curse_id=4112134
jade_curse_id = 4433884
create_version = 0.5.1.c-36
flywheel_version = 0.6.9-18
registrate_version = MC1.19-1.1.5
#ae2_version=10.0.0
gamestages_version = 11.0.2

#hwyla_version=1.10.8-B72_1.15.2
#cofhcore_version=4.5.3.20
#redstone_flux_version=2.0.2.3
#mcmultipart_version=2.3.3
#oc_version=1.7.2.71
#computercraft_version=1.80pr1-build5
#ae2_version=rv6-stable-6
#igwmod_version=1.4.3-14
#thaumcraft_version=1.12.2:6.1.BETA16
#ctm_version=MC1.12.2-0.3.2.18
#albedo_version=2.0-SNAPSHOT
#mekanism_version=1.12.2-9.4.3.330
#baubles_version=1.12-1.5.2
#tan_version=1.12.2-3.1.0.140
