#########################################################
# Gradle Options
#########################################################
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

#########################################################
# Minecraft versions
#########################################################
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.69
neo_version_range=[21.1.18,)
loader_version_range=[4,)
#mappings_version=1.20.6-2024.06.02
pack_format_number=18
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

#########################################################
# Mod version
#########################################################
mod_id=pneumaticcraft
archive_base_name=pneumaticcraft-repressurized
mod_version=8.1.5
mod_name="PneumaticCraft: Repressurized"
mod_group_id=me.desht.pneumaticcraft
mod_license=GPL3
mod_authors=Des Herriott,Minemaarten
mod_description=Doing cool stuff with pressurized air
modrinth_project_id=ncAcdgk7
curse_project_id=281849

#########################################################
# API versions
#########################################################
jei_version=19.10.0.126
curios_version=9.0.5+1.21
top_version=1.21_neo-12.0.3-5
ffs_version=21.0.0
jade_curse_id = 5655385
crafttweaker_version=21.0.2
#cc_tweaked_version=1.111.0
cc_tweaked_curse_id=5644993
mekanism_version=1.21.1-10.7.7.64
patchouli_version=1.21-87-NEOFORGE
immersive_engineering_version=1.21.1-11.6.1-181.62
ftb_teams_version=2101.1.0

# more out-of-date deps :p
botania_version=1.20.1-441-FORGE-SNAPSHOT
ctm_version=1.1.2.6
cofh_core_curse_id=4202944
thermal_cultivation_curse_id=4112131
thermal_expansion_curse_id=4112130
thermal_foundation_curse_id=4112137
thermal_innovation_curse_id=4112132
thermal_locomotion_curse_id=4112134
create_version = 0.5.1.d-11
flywheel_version = 0.6.9-5
registrate_version = MC1.20-1.3.3
#ae2_version=10.0.0
gamestages_version = 15.0.1

#hwyla_version=1.10.8-B72_1.15.2
#cofhcore_version=4.5.3.20
#redstone_flux_version=2.0.2.3
#mcmultipart_version=2.3.3
#oc_version=1.7.2.71
#computercraft_version=1.80pr1-build5
#ae2_version=rv6-stable-6
#igwmod_version=1.4.3-14
#thaumcraft_version=1.12.2:6.1.BETA16
#ctm_version=MC1.12.2-0.3.2.18
#albedo_version=2.0-SNAPSHOT
#mekanism_version=1.12.2-9.4.3.330
#baubles_version=1.12-1.5.2
#tan_version=1.12.2-3.1.0.140
