#########################################################
# Gradle Options
#########################################################
org.gradle.jvmargs=-Xmx4G

#########################################################
# Minecraft versions
#########################################################
mc_version=1.12.2
forge_version=1.12.2-14.23.4.2707
mappings_version=snapshot_20180404

#########################################################
# Mod version
#########################################################
mod_version_massive=0
mod_version_major=6
mod_version_minor=8

#########################################################
# API versions
#########################################################
jei_version=4.8.5.159
cofhcore_version=4.4.1.12
mcmultipart_version=2.3.3
oc_version=1.7.2.71
computercraft_version=1.80pr1-build5
hwyla_version=1.8.21-B36_1.12
top_version=1.12-1.4.18-10
crafttweaker_version=4.0.9.285
ae2_version=rv5-stable-1
igwmod_version=1.4.3-14
thaumcraft_version=1.12.2:6.1.BETA16
