# Blocks
tile.pressure_tube.name=压力管道
tile.air_compressor.name=空气压缩机
tile.air_cannon.name=空气炮
tile.pressure_wall.wall.name=压力室墙壁
tile.pressure_wall.window.name=压力室窗口
tile.pressure_chamber_valve.name=压力室阀门
tile.slime_plant.name=史莱姆草
tile.creeper_plant.name=苦力怕草
tile.squid_plant.name=鱿鱼草
tile.fire_flower.name=火焰花
tile.rain_plant.name=雨草
tile.ender_plant.name=末地草
tile.lightning_plant.name=闪电草
tile.burst_plant.name=爆发草
tile.potion_plant.name=药水草
tile.helium_plant.name=氦草
tile.propulsion_plant.name=推进草
tile.repulsion_plant.name=反斥草
tile.flying_flower.name=飞行花
tile.chopper_plant.name=直升机草
tile.charging_station.name=充能站
tile.elevator_base.name=电梯基座
tile.elevator_frame.name=电梯框架
tile.pressure_chamber_interface.name=压力室界面
tile.vacuum_pump.name=真空泵
tile.pneumatic_door_base.name=气动门基座
tile.pneumatic_door.name=气动门
tile.assembly_io_unit.name=装备机输入输出设备
tile.assembly_platform.name=装配平台
tile.assembly_drill.name=装配钻头
tile.assembly_laser.name=装配激光
tile.assembly_controller.name=装配控制器
tile.advanced_pressure_tube.name=高级压力管道
tile.compressed_iron_block.name=压缩铁块
tile.uv_light_box.name=紫外光灯箱
tile.security_station.name=安全站
tile.universal_sensor.name=万能传感器
tile.pneumatic_generator.name=气动发电机
tile.electric_compressor.name=电力压缩机
tile.pneumatic_engine.name=启动引擎
tile.kinetic_compressor.name=动能压缩机
tile.aerial_interface.name=空中界面
tile.electrostatic_compressor.name=静电压缩机
tile.aphorism_tile.name=格言方块
tile.omnidirectional_hopper.name=全方向漏斗
tile.elevator_caller.name=电梯呼叫器
tile.programmer.name=编程器
tile.drone_interface.name=无人机界面
tile.creative_compressor.name=创造模式压缩机
tile.wheat_harvester.plastic_plants.name=塑料植物采集机
tile.pressure_chamber_wall.wall.name=压力室墙体
tile.pressure_chamber_wall.window.name=压力室视窗

tile.monster_stone_egg.name=蠹虫

# Items
item.gps_tool.name=定位工具
item.machine_upgrade.name=设备升级
item.ingot_iron_compressed.name=压缩铁锭
item.pressure_gauge.name=压力表
item.stone_base.name=石头基座
item.cannon_barrel.name=炮管
item.turbine_blade.name=涡轮扇叶
item.plastic_plant.name=塑料植物
item.plastic.name=塑料
item.air_canister.name=空气罐
item.vortex_cannon.name=漩涡炮
item.pneumatic_cilinder.name=气动圆筒
item.pneumatic_helmet.name=气动头盔
item.manometer.name=压力计
item.turbine_rotor.name=涡轮转子
item.assembly_program.name=组装程序
item.empty_pcb.name=空印刷电路板
item.unassembled_pcb.name=未组装的印刷电路板
item.pcb_blueprint.name=印刷电路板蓝图
item.etching_acid_bucket.name=蚀刻酸桶
item.transistor.name=晶体管
item.capacitor.name=电容
item.printed_circuit_board.name=印刷电路板
item.failed_pcb.name=失效的印刷电路板
item.network_component.name=网络元件
item.stop_worm.name=停！-蠕虫
item.nuke_virus.name=核病毒
item.compressed_iron_gear.name=压缩铁齿轮
item.pneumatic_wrench.name=气动扳手
item.drone.name=无人机
item.programming_puzzle.name=编程拼图
item.advanced_pcb.name=高级印刷电路板

item.plastic_plant0.name=鱿鱼草种子
item.plastic_plant1.name=火焰花种子
item.plastic_plant2.name=苦力怕草种子
item.plastic_plant3.name=史莱姆草种子
item.plastic_plant4.name=雨草种子
item.plastic_plant5.name=末地草种子
item.plastic_plant6.name=闪电草种子
item.plastic_plant7.name=肾上腺素草种子
item.plastic_plant8.name=爆发草种子
item.plastic_plant9.name=药水草种子
item.plastic_plant10.name=反斥草种子
item.plastic_plant11.name=氦草种子
item.plastic_plant12.name=直升机草种子
item.plastic_plant13.name=音乐草种子
item.plastic_plant14.name=推进草种子
item.plastic_plant15.name=飞行花种子

item.machine_upgrade0.name=设备升级:容量
item.machine_upgrade1.name=设备升级:发射器
item.machine_upgrade2.name=设备升级:物品
item.machine_upgrade3.name=设备升级:实体跟踪
item.machine_upgrade4.name=设备升级:方块跟踪
item.machine_upgrade5.name=设备升级:速度
item.machine_upgrade6.name=设备升级:物品搜索
item.machine_upgrade7.name=设备升级:坐标跟踪
item.machine_upgrade8.name=设备升级:距离
item.machine_upgrade9.name=设备升级:安全

item.assembly_program0.name=组装程序:钻头
item.assembly_program1.name=组装程序:激光
item.assembly_program2.name=组装程序:钻头和激光

item.network_component0.name=诊断子程序
item.network_component1.name=网络API
item.network_component2.name=网络数据存储
item.network_component3.name=网络输入输出端口
item.network_component4.name=网络注册表
item.network_component5.name=网络节点

# Tube Modules
item.safety_tube_module.name=安全管道模块
item.pressure_gauge_module.name=压力表管道模块
item.flow_detector_module.name=流量检测管道模块
item.air_grate_module.name=空气栅管道模块
item.regulator_tube_module.name=调节器管道模块

# Programming Puzzles
programmingPuzzle.start.name=开始
programmingPuzzle.entityAttack.name=攻击实体
programmingPuzzle.area.name=区域
programmingPuzzle.text.name=文本
programmingPuzzle.itemFilter.name=物品填充
programmingPuzzle.dig.name=挖掘区域
programmingPuzzle.pickupItem.name=捡起物品
programmingPuzzle.inventoryExport.name=输出物品到容器
programmingPuzzle.inventoryImport.name=从容器中取得物品
programmingPuzzle.goto.name=去某位置
programmingPuzzle.place.name=放置
programmingPuzzle.computerCraft.name=ComputerCraft控制

# entities
entity.PneumaticCraft.Drone.name=无人机

# Helmet hacking
pneumaticHelmet.hacking.hacking=正在入侵...

pneumaticHelmet.hacking.result.disarm=解除武装
pneumaticHelmet.hacking.result.neutralize=无害化
pneumaticHelmet.hacking.result.explode=爆破
pneumaticHelmet.hacking.result.dispense=分配
pneumaticHelmet.hacking.result.open=打开
pneumaticHelmet.hacking.result.close=关闭
pneumaticHelmet.hacking.result.activate=激活
pneumaticHelmet.hacking.result.deactivate=取消激活
pneumaticHelmet.hacking.result.silence=沉默化
pneumaticHelmet.hacking.result.makeSound=使发声
pneumaticHelmet.hacking.result.access=获得进入许可
pneumaticHelmet.hacking.result.tame=驯服
pneumaticHelmet.hacking.result.fungiInfuse=加入蘑菇基因
pneumaticHelmet.hacking.result.disable=使其停止活动
pneumaticHelmet.hacking.result.stopTeleport=防止传送
pneumaticHelmet.hacking.result.callBack=召回
pneumaticHelmet.hacking.result.resumeTasks=恢复任务

pneumaticHelmet.hacking.finished.disarmed=已解除武装
pneumaticHelmet.hacking.finished.neutralized=已无害化
pneumaticHelmet.hacking.finished.exploded=已爆炸
pneumaticHelmet.hacking.finished.dispensed=已分配
pneumaticHelmet.hacking.finished.opened=已打开
pneumaticHelmet.hacking.finished.closed=已关闭
pneumaticHelmet.hacking.finished.activated=已激活
pneumaticHelmet.hacking.finished.deactivated=已取消激活
pneumaticHelmet.hacking.finished.silenced=已沉默
pneumaticHelmet.hacking.finished.makingSound=叮咚叮咚
pneumaticHelmet.hacking.finished.accessed=已获得进入许可
pneumaticHelmet.hacking.finished.tamed=已驯服
pneumaticHelmet.hacking.finished.fungiInfusion=已加入蘑菇基因
pneumaticHelmet.hacking.finished.disabled=已停止活动
pneumaticHelmet.hacking.finished.stopTeleporting=防止传送
pneumaticHelmet.hacking.finished.calledBack=已召回
pneumaticHelmet.hacking.finished.resumedTasks=已恢复任务

########## GUI tabs

# Info
gui.tab.info=信息
gui.tab.info.tubeModule=在这个界面中，你可以定义一个模块对红石信号的反应。你可以定义一个公式。

# Problems
gui.tab.problems.redstoneDisallows=红石信号停止机器工作

# Universal Sensor descriptions
gui.universalSensor.desc.userSetSensor=这是一个可以用来发出特定红石信号强度的感应器。信号强度在下框中定义。

# GUI strings
gui.entityFilter=实体过滤器 ('Pig', 或者 '@mob')
gui.redstone=红石
gui.threshold=极限(bar)
gui.keybindBoundKey=按键设置为'%s'
gui.keybindRightClickToSet=单击右键设定按键
gui.setKeybind=按键设定
gui.enableModule=启用%s

key.pneumaticcraft.category=气动工艺
# gui.enableModule.coreComponents=启用头盔

# Pneumatic Helmet upgrades
pneumaticHelmet.upgrade.blockTracker=方块追踪器
pneumaticHelmet.upgrade.entityTracker=实体追踪器
pneumaticHelmet.upgrade.itemSearcher=物品搜寻升级
pneumaticHelmet.upgrade.coordinateTracker=坐标跟踪器
pneumaticHelmet.upgrade.hackingUpgrade=黑客升级
pneumaticHelmet.upgrade.coreComponents=头盔

pneumaticHelmet.message.enableSetting=%s启动
pneumaticHelmet.message.disableSetting=%s关闭

blockTracker.module.hackables=可控制的
blockTracker.module.inventories=容器
blockTracker.module.misc=其他方块
blockTracker.module.bcEnergy=BC能量方块
blockTracker.module.hydraulicraft=液压工艺能量方块
blockTracker.module.ic2=IC2能量方块
blockTracker.module.thaumcraft=神秘时代要素方块

blockTracker.info.bcEnergy=BC能量方块
blockTracker.info.hydraulicraft=液压工艺能量方块
blockTracker.info.ic2=IC2能量方块
blockTracker.info.thaumcraft=含有要素:
blockTracker.info.thaumcraft.nodetype=节点类型:
blockTracker.info.thaumcraft.nodeModifier=节点特性:

blockTracker.info.peripheral.title=ComputerCraft外围设备
blockTracker.info.peripheral.availableMethods=现有函数:

blockTracker.message.stopSpam=在%s停止垃圾信息

# Tooltips
gui.tooltip.plasticPlant=来源:%s

# Misc
itemGroup.tabPneumaticCraft=气动工艺
message.date.ironman=今天钢铁侠首映了!

# Death Messages
death.attack.pressure1=%1$s和煎饼一样薄！
death.attack.pressure2=%1$s被压死了！
death.attack.acid1=%1$s被酸腐蚀死了！
death.attack.acid2=%1$s变成印刷电路板了！

# IGW pages
igwtab.entry.worldgen=世界生成
igwtab.entry.baseConcepts=基础概念
igwtab.entry.machineUpgrades=设备升级
igwtab.entry.generatingPressure=产生压力
igwtab.entry.pressureTubes=管道和模块
igwtab.entry.pressureChamber=压力室
igwtab.entry.elevator=电梯
igwtab.entry.pneumaticDoor=气动门
igwtab.entry.printedCircuitBoards=印刷电路板
igwtab.entry.assemblyMachines=组装机械
igwtab.entry.ic2Integration=IC2集成
igwtab.entry.bcIntegration=BC集成
igwtab.entry.ccIntegration=Computercraft集成
igwmod.pressureChamber.requiredPressure=需要压强

item.programming_puzzle_start.name=编程拼图:开始
item.programming_puzzle_inv-e.name=编程拼图:输出物品到容器
item.programming_puzzle_inv-i.name=编程拼图:从容器中取得物品
item.programming_puzzle_i-pick.name=编程拼图:捡起物品
item.programming_puzzle_dig.name=编程拼图:挖掘方块
item.programming_puzzle_place.name=编程拼图:放置方块
item.programming_puzzle_goto.name=编程拼图:前往指定地点
item.programming_puzzle_attk.name=编程拼图:攻击实体
item.programming_puzzle_i-ftr.name=编程拼图:物品过滤器
item.programming_puzzle_area.name=编程拼图:范围
item.programming_puzzle_text.name=编程拼图:文本
