# de_DE localization - PneumaticCraft V. 1.10.6
# Translated by Cakestory, Fayti1703
# Feel free to extend, change and use this file.

#Fayti1703 Note:
#If there is a "#TOCHANGE" line above a line, that line is still to be translated.
#It was added to make this language list consistant with the en_US language.
 
# Blocks
tile.pressureTube.name=Druckröhre
tile.airCompressor.name=Druckluftkompressor
tile.airCannon.name=Luftdruckkanone
tile.pressureChamberWall.name=Druckkammer Wand
tile.pressureChamberWindow.name=Druckkammer Fenster
tile.pressureChamberValve.name=Druckkammer-Ventil
tile.slimePlant.name=Schleimpflanze
tile.creeperPlant.name=Creeperpflanze
tile.squidPlant.name=Tintenfischpflanze
tile.fireFlower.name=Feuerpflanze
tile.rainPlant.name=Regenpflanze
tile.enderPlant.name=Enderpflanze
tile.lightningPlant.name=Blitzpflanze
tile.burstPlant.name=Explosivpflanze
tile.potionPlant.name=Trankpflanze
tile.heliumPlant.name=Heliumpflanze
tile.propulsionPlant.name=Antriebspflanze
tile.repulsionPlant.name=Rückstoßpflanze
tile.flyingFlower.name=Fliegende Blume
tile.chopperPlant.name=Pulsformerpflanze
tile.chargingStation.name=Ladestation
tile.elevatorBase.name=Aufzugbasis
tile.elevatorFrame.name=Aufzugrahmen
tile.pressureChamberInterface.name=Druckkammer-Schnittstelle
tile.vacuumPump.name=Vakuum-Pumpe
tile.pneumaticDoorBase.name=Pneumatische Türbasis
tile.pneumaticDoor.name=Pneumatische Tür
tile.etchingAcid.name=Ätzende Säure
tile.assemblyIOUnit.name=Montage IO Einheit
tile.assemblyPlatform.name=Montagebühne
tile.assemblyDrill.name=Montagebohrer
tile.assemblyLaser.name=Montagelaser
tile.assemblyController.name=Montagekonsole
tile.advancedPressureTube.name=Erwiterte Druckröhre
tile.compressedIronBlock.name=Komprimierter Eisenblock
tile.uvLightBox.name=UV-Licht-Box
tile.securityStation.name=Sicherheitsterminal
tile.universalSensor.name=Universeller Sensor
tile.pneumaticGenerator.name=Pneumatischer Generator
tile.electricCompressor.name=Elektischer Kompressor
tile.pneumaticEngine.name=Pneumatischer Motor
tile.kineticCompressor.name=Kinetischer Kompressor
tile.aerialInterface.name=Pneumatische Schnittstelle
tile.electrostaticCompressor.name=Elektrostatischer Kompressor
tile.aphorismTile.name=Sinnspruch-Platte
tile.omnidirectionalHopper.name=Ungerichteter Trichter
tile.elevatorCaller.name=Aufzugschalter
tile.programmer.name=Programmierer
tile.droneInterface.name=Drohen-Interface
tile.creativeCompressor.name=Kreativ-Kompressor
#TOCHANGE
tile.wheatHarvester.plasticPlants.name=Plastik Plants Harvester Dolley
tile.fluxCompressor.name=Flux Kompressor
tile.pneumaticDynamo.name=Pneumatischer Dynamo
tile.plasticMixer.name=Plastik Mixer
tile.liquidCompressor.name=Flüssigkeiten Kompressor
tile.advancedLiquidCompressor.name=Fortgeschrittener Flüssigkeiten Kompressor
#/TOCHANGE
tile.heatSink.name=Heat Sink
tile.vortexTube.name=Vortex Tube
#TOCHANGE/
tile.etchingAcid.name=Ätzsäure
tile.programmableController.name=Programmable Controller
tile.gasLift.name=Gasheber
tile.refinery.name=Raffinerie
tile.thermopneumaticProcessingPlant.name=Thermopneumatische Aufbereitungsanlage
tile.fuel.name=Benzin
tile.lpg.name=LPG
tile.kerosene.name=Kerosin
tile.diesel.name=Diesel
tile.oil.name=Öl
tile.lubricant.name=Gleitmittel
 
tile.monsterStoneEgg.name=Silberfisch
 
# Items
item.gpsTool.name=GPS-Gerät
item.machineUpgrade.name=Maschienen-Erweiterung
item.ingotIronCompressed.name=Komprimierter Eisenbarren
item.pressureGauge.name=Luftdruckmesser
item.stoneBase.name=Steinbasis
item.cannonBarrel.name=Kannonenrohr
item.turbineBlade.name=Turbinenschaufel
item.plasticPlant.name=Plastikpflanze
item.plastic.name=Plastik
item.airCanister.name=Luftdruckkanister
item.vortexCannon.name=Luftwirbel-Kanone
item.pneumaticCilinder.name=Pneumatischer Zylinder
item.pneumaticHelmet.name=Pneumatischer Helm
item.manometer.name=Manometer
item.turbineRotor.name=Turbinenrotor
item.assemblyProgram.name=Montageprogramm
item.emptyPCB.name=Leerer PCB
item.unassembledPCB.name=Unbearbeiteter PCB
item.pcbBlueprint.name=PCB Blaupause
item.etchingAcidBucket.name=Eimer mit ätzender Säure
item.transistor.name=Transistor
item.capacitor.name=Kondensator
item.printedCircuitBoard.name=Leiterplatine
item.failedPCB.name=Defekter PCB
item.networkComponent.name=Netzwerkkomponente
item.stopWorm.name=STOP! - Wurm
item.nukeVirus.name=Nuke Virus
item.pneumaticWrench.name=Druckluftschrauber
item.drone.name=Drohne
item.programmingPuzzle.name=Programmier-Puzzle
item.compressedIronGear.name=Komprimiertes Eisenzahnrad
item.advancedPCB.name=Fortgeschrittener PCB
item.remote.name=Fernbedienung
item.seismicSensor.name=Seismischer Sensor
item.lpgBucket.name=LPG Eimer
item.fuelBucket.name=Bezin Eimer
item.keroseneBucket.name=Kerosin Eimer
item.dieselBucket.name=Dieseleimer
item.oilBucket.name=Öl Eimer
item.lubricantBucket.name=Eimer mit Gleitmittel
item.plasticBucket.name=Plastik Eimer
item.logisticsConfigurator.name=Logistik Konfigurator
item.logisticFrameRequester.name=Logistischer Anforderungs Rahmen
item.logisticFramePassiveProvider.name=Logistischer Passiver Versorger Rahmen
item.logisticFrameActiveProvider.name=Logistischer Aktiver Versorger Rahmen
item.logisticFrameStorage.name=Logistischer Lagerungs Rahmen
item.logisticDrone.name=Logistische Drohne
item.gunAmmo.name=Minigun Munition
 
# Programmier-Puzzles

item.programmingPuzzle.black.name=Schwarzes Programmier-Puzzle
item.programmingPuzzle.red.name=Rotes Programmier-Puzzle
item.programmingPuzzle.green.name=Grünes Programmier-Puzzle
item.programmingPuzzle.brown.name=Braunes Programmier-Puzzle
item.programmingPuzzle.blue.name=Blaues Programmier-Puzzle
item.programmingPuzzle.purple.name=Lilanes Programmier-Puzzle
item.programmingPuzzle.cyan.name=Cyanes Programmier-Puzzle
item.programmingPuzzle.silver.name=Hellgraues Programmier-Puzzle
item.programmingPuzzle.gray.name=Graues Programmier-Puzzle
item.programmingPuzzle.pink.name=Pinkes Programmier-Puzzle
item.programmingPuzzle.lime.name=Hellgrünes Programmier-Puzzle
item.programmingPuzzle.yellow.name=Gelbes Programmier-Puzzle
item.programmingPuzzle.lightBlaues.name=Hellblaues Programmier-Puzzle
item.programmingPuzzle.magenta.name=Magenta-Programmier-Puzzle
item.programmingPuzzle.orange.name=Orangenes Programmier-Puzzle
item.programmingPuzzle.white.name=Weißes Programmier-Puzzle

item.plastic.black.name=Schwarzes Plastik
item.plastic.red.name=Rotes Plastik
item.plastic.green.name=Grünes Plastik
item.plastic.brown.name=Braunes Plastik
item.plastic.blue.name=Blaues Plastik
item.plastic.purple.name=Lilanes Plastik
item.plastic.cyan.name=Cyanes Plastik
item.plastic.silver.name=Hellgraues Plastik
item.plastic.gray.name=Graues Plastik
item.plastic.pink.name=Pinkes Plastik
item.plastic.lime.name=Hellgrünes Plastik
item.plastic.yellow.name=Gelbes Plastik
item.plastic.lightBlaues.name=Hellblaues Plastik
item.plastic.magenta.name=Magenta-Plastik
item.plastic.orange.name=Orangenes Plastik
item.plastic.white.name=Weißes Plastik


programmingPuzzle.start.name=Start
programmingPuzzle.attk.name=Angriff
programmingPuzzle.area.name=Bereich
programmingPuzzle.text.name=Text
programmingPuzzle.I-ftr.name=Item-Filter
programmingPuzzle.dig.name=Ausheben
programmingPuzzle.I-pick.name=Items aufheben
programmingPuzzle.Inv-E.name=In Inventar einlagern
programmingPuzzle.Inv-I.name=Aus Inventar auslagern
programmingPuzzle.goto.name=Gehe zu Position
programmingPuzzle.Place.name=Platzieren
 
#Creative Tabs
itemGroup.tabPneumaticCraft=PneumaticCraft
 
# entities
entity.PneumaticCraft.Drone.name=Drohne
 
# IGW pages
item.programmingPuzzle_start.name=Programmier-Puzzle: Start
item.programmingPuzzle_Inv-E.name=Programmier-Puzzle: Inventar Einlagern
item.programmingPuzzle_Inv-I.name=Programmier-Puzzle: Inventar Auslagern
item.programmingPuzzle_I-pick.name=Programmier-Puzzle: Sammle Items
item.programmingPuzzle_dig.name=Programmier-Puzzle: Blöcke abbauen
item.programmingPuzzle_place.name=Programmier-Puzzle: Blöcke platzieren
item.programmingPuzzle_goto.name=Programmier-Puzzle: Gehe zu Position
item.programmingPuzzle_attk.name=Programmier-Puzzle: Angriff
item.programmingPuzzle_I-ftr.name=Programmier-Puzzle: Item-Filter
item.programmingPuzzle_area.name=Programmier-Puzzle: Bereich
item.programmingPuzzle_text.name=Programmier-Puzzle: Text
