# Blocks
tile.pressureTube.name=Tube sous pression
tile.airCompressor.name=Compresseur d'air
tile.advancedAirCompressor.name=Compresseur d'air avancé
tile.airCannon.name=Canon à air
tile.pressureWall.wall.name=Mur de la chambre sous pression
tile.pressureWall.window.name=Fenêtre de la chambre sous pression
tile.pressureChamberValve.name=Valve de la chambre sous pression
tile.slimePlant.name=Plante visqueuse
tile.creeperPlant.name=Plante grimpante
tile.squidPlant.name=Plante de calamar
tile.fireFlower.name=Fleur de feu
tile.rainPlant.name=Plante de pluie
tile.enderPlant.name=Plante du néant
tile.lightningPlant.name=Plante foudroyante
tile.burstPlant.name=Plante explosive
tile.potionPlant.name=Plante de potion
tile.heliumPlant.name=Plante à l'hélium
tile.propulsionPlant.name=Plante de propulsion
tile.repulsionPlant.name=Plante de répulsion
tile.flyingFlower.name=Fleur volante
tile.chopperPlant.name=Plante tranchante
tile.chargingStation.name=Station de chargement
tile.elevatorBase.name=Base d'ascenseur
tile.elevatorFrame.name=Cadre d'ascenseur
tile.pressureChamberInterface.name=Interface de la chambre sous pression
tile.vacuumPump.name=Pompe à vide
tile.pneumaticDoorBase.name=Base de la porte pneumatique
tile.pneumaticDoor.name=Porte pneumatique
tile.assemblyIOUnit.name=Unité d'ES d'assemblage
tile.assemblyPlatform.name=Plateforme d'assemblage
tile.assemblyDrill.name=Foret d'assemblage
tile.assemblyLaser.name=Laser d'assemblage
tile.assemblyController.name=Contrôleur d'assemblage
tile.advancedPressureTube.name=Tube sous pression avancé
tile.compressedIronBlock.name=Bloc de fer compressé
tile.uvLightBox.name=Boite à rayon UV
tile.securityStation.name=Station de sécurité
tile.universalSensor.name=Capteur universel
tile.pneumaticGenerator.name=Générateur pneumatique
tile.electricCompressor.name=Compresseur électrique
tile.aerialInterface.name=Interface aérienne
tile.electrostaticCompressor.name=Compresseur électrostatique
tile.aphorismTile.name=Tuile d'aphorisme
tile.omnidirectionalHopper.name=Entonnoire omnidirectionel
tile.liquidHopper.name=Entonnoire à liquides
tile.elevatorCaller.name=Appel d'ascenseur
tile.programmer.name=Programmeur
tile.droneInterface.name=Interface de drone
tile.creativeCompressor.name=Compresseur créatif
tile.wheatHarvester.plasticPlants.name=Charriot moissoneur de plantes plastiques
tile.pressureChamberWall.wall.name=Mur de la chambre sous pression
tile.pressureChamberWall.window.name=Fenêtre de la chambre sous pression
tile.fluxCompressor.name=Compresseur de flux
tile.pneumaticDynamo.name=Dynamo pneumatique
tile.plasticMixer.name=Mélangeur de plastique
tile.liquidCompressor.name=Compresseur de liquide
tile.advancedLiquidCompressor.name=Compresseur de liquide avancé
tile.heatSink.name=Dissipateur de chaleur
tile.vortexTube.name=Tube à tourbillon
tile.etchingAcid.name=Acide de gravure
tile.programmableController.name=Contrôleur programmable
tile.gasLift.name=Extraction au gaz
tile.refinery.name=Raffinerie
tile.thermopneumaticProcessingPlant.name=Usine de traitement thermo-pneumatique
tile.fuel.name=Essence
tile.lpg.name=GPL
tile.kerosene.name=Kérosène
tile.diesel.name=Diesel
tile.oil.name=Huile
tile.lubricant.name=Lubrifiant

tile.monsterStoneEgg.name=Poisson d'argent

# Items
item.gpsTool.name=Outil GPS
item.machineUpgrade.name=Amélioration de machine
item.ingotIronCompressed.name=Lingot de fer compressé
item.pressureGauge.name=Gauge de pression
item.stoneBase.name=Base rocheuse
item.cannonBarrel.name=Fût du canon
item.turbineBlade.name=Aube de turbine
item.plasticPlant.name=Plante plastique
item.airCanister.name=Cartouche à air
item.vortexCannon.name=Canon à tourbillon
item.pneumaticCilinder.name=Cylindre pneumatique
item.pneumaticHelmet.name=Casque pneumatique
item.manometer.name=Manomètre
item.turbineRotor.name=Rotor de turbine
item.assemblyProgram.name=Programme d'assemblage
item.emptyPCB.name=CI vide
item.unassembledPCB.name=CI non assemblé
item.pcbBlueprint.name=Modèle de CI
item.etchacidBucket.name=Seau d'acide de gravure
item.transistor.name=Transistor
item.capacitor.name=Condensateur
item.printedCircuitBoard.name=Circuit Imprimé
item.failedPCB.name=CI Raté
item.networkComponent.name=Composant réseau
item.stopWorm.name=STOP! -vers
item.nukeVirus.name=Virus dangereux
item.compressedIronGear.name=Engrenage en fer compressé
item.pneumaticWrench.name=Clef pneumatique
item.drone.name=Drone
item.programmingPuzzle.name=Programmation d'énigme
item.advancedPCB.name=CI avancé
item.remote.name=À distance
item.seismicSensor.name=Capteur sismique
item.lpgBucket.name=Seau de GPL
item.fuelBucket.name=Seau de essence
item.keroseneBucket.name=Seau de kérosène
item.dieselBucket.name=Seau de diesel
item.oilBucket.name=Seau d'huile
item.lubricantBucket.name=Seau de lubrifiant
item.plasticBucket.name=Seau de plastique
item.logisticsConfigurator.name=Configurateur logistique
item.logisticFrameRequester.name=Cadre d'interrogateur logistique
item.logisticFramePassiveProvider.name=Cadre de fournisseur passif logistique
item.logisticFrameActiveProvider.name=Cadre de fournisseur actif logistique
item.logisticFrameActiveProvider.name=Cadre de fournisseur actif logistique
item.logisticFrameStorage.name=Cadre de stockage logistique
item.logisticDrone.name=Drone logistique
item.gunAmmo.name=Munition

item.plastic.black.name=Plastique noir
item.plastic.red.name=Plastique rouge
item.plastic.green.name=Plastique vert
item.plastic.brown.name=Plastique marron
item.plastic.blue.name=Plastique bleu
item.plastic.purple.name=Plastique violet
item.plastic.cyan.name=Plastique cyan
item.plastic.silver.name=Plastique gris clair
item.plastic.gray.name=Plastique gris
item.plastic.pink.name=Plastique rose
item.plastic.lime.name=Plastique citron
item.plastic.yellow.name=Plastique jaune
item.plastic.lightBlue.name=Plastique bleu clair
item.plastic.magenta.name=Plastique magenta
item.plastic.orange.name=Plastique orange
item.plastic.white.name=Plastique blanc

item.plasticPlant0.name=Graines de plante de calamar
item.plasticPlant1.name=Graines de fleur de feu
item.plasticPlant2.name=Graines de plante grimpante
item.plasticPlant3.name=Graines de plante visqueuse
item.plasticPlant4.name=Graines de plante de pluie
item.plasticPlant5.name=Graines de plante du néant
item.plasticPlant6.name=Graines de plante foudroyante
item.plasticPlant7.name=Graines de plante adrénaline
item.plasticPlant8.name=Graines de plante explosive
item.plasticPlant9.name=Graines de plante de potion
item.plasticPlant10.name=Graines de plante de répulsion
item.plasticPlant11.name=Graines de plante à l'hélium
item.plasticPlant12.name=Graines de plante tranchante
item.plasticPlant13.name=Graines de plante musicale
item.plasticPlant14.name=Graines de plante de propulsion
item.plasticPlant15.name=Graines de fleur volante

item.plasticElectronTube0.name=Tube électron de plante de calamar
item.plasticElectronTube1.name=Tube électron de fleur de feu
item.plasticElectronTube2.name=Tube électron de plante grimpante
item.plasticElectronTube3.name=Tube électron de plante visqueuse
item.plasticElectronTube4.name=Tube électron de plante de pluie
item.plasticElectronTube5.name=Tube électron de plante du néant
item.plasticElectronTube6.name=Tube électron de plante foudroyante
item.plasticElectronTube7.name=Tube électron de plante adrénaline
item.plasticElectronTube8.name=Tube électron de plante explosive
item.plasticElectronTube9.name=Tube électron de plante de potion
item.plasticElectronTube10.name=Tube électron de plante de répulsion
item.plasticElectronTube11.name=Tube électron de plante à l'hélium
item.plasticElectronTube12.name=Tube électron de plante tranchante
item.plasticElectronTube13.name=Tube électron de plante musicale
item.plasticElectronTube14.name=Tube électron de plante de propulsion
item.plasticElectronTube15.name=Tube électron de fleur volante

for.circuit.plasticPlant0=Ferme de plante de calamar
for.circuit.plasticPlant1=Ferme de fleur de feu
for.circuit.plasticPlant2=Ferme de plante grimpante
for.circuit.plasticPlant3=Ferme de plante visqueuse
for.circuit.plasticPlant4=Ferme de plante de pluie
for.circuit.plasticPlant5=Ferme de plante du néant
for.circuit.plasticPlant6=Ferme de de plante foudroyante
for.circuit.plasticPlant7=Ferme de plante adrénaline
for.circuit.plasticPlant8=Ferme de plante explosive
for.circuit.plasticPlant9=Ferme de plante de potion
for.circuit.plasticPlant10=Ferme de plante de répulsion
for.circuit.plasticPlant11=Ferme de plante à l'hélium
for.circuit.plasticPlant12=Ferme de plante tranchante
for.circuit.plasticPlant13=Ferme de plante musicale
for.circuit.plasticPlant14=Ferme de plante de propulsion
for.circuit.plasticPlant15=Ferme de fleur volante

item.machineUpgrade0.name=Amélioration de volume
item.machineUpgrade1.name=Amélioration de distributeur
item.machineUpgrade2.name=Amélioration de vie d'élément
item.machineUpgrade3.name=Amélioration de traqueur d'entité
item.machineUpgrade4.name=Amélioration de traqueur de bloc
item.machineUpgrade5.name=Amélioration de vitesse
item.machineUpgrade6.name=Amélioration de recherche d'éléments
item.machineUpgrade7.name=Amélioration de traqueur de coordonnées
item.machineUpgrade8.name=Amélioration de portée
item.machineUpgrade9.name=Amélioration de sécurité
item.machineUpgrade10.name=Amélioration de Thaumcraft

item.assemblyProgram0.name=Programme d'assemblage : Foret
item.assemblyProgram1.name=Programme d'assemblage : Laser
item.assemblyProgram2.name=Programme d'assemblage : Foret & Laser

item.networkComponent0.name=Sous-programme de diagnostique
item.networkComponent1.name=API réseau
item.networkComponent2.name=Stockage de données réseau
item.networkComponent3.name=port d'ES réseau
item.networkComponent4.name=Registre réseau
item.networkComponent5.name=Noeud réseau

# Fluid
fluid.plastic=Plastique liquide
fluid.etchacid=Acide de gravure
fluid.lpg=GPL
fluid.fuel=Essence
fluid.kerosene=Kérosène
fluid.diesel=Diesel
fluid.oil=Huile
fluid.lubricant=Lubrifiant

# Tube Modules
item.safetyTubeModule.name=Module de tube de sécurité
item.pressureGaugeModule.name=Module de tube de gauge de pression
item.flowDetectorModule.name=Module de tube de détection de débit
item.airGrateModule.name=Module de tube de grille aérienne
item.regulatorTubeModule.name=Module de tube de régulation
item.chargingModule.name=Module de chargement

# Programming Puzzles
programmingPuzzle.comment.name=Commentaire
programmingPuzzle.start.name=Départ
programmingPuzzle.entityAttack.name=Attaque d'entité
programmingPuzzle.area.name=Zone
programmingPuzzle.text.name=Texte
programmingPuzzle.itemFilter.name=Filtre d'élément
programmingPuzzle.dig.name=Zone d'excavation
programmingPuzzle.pickupItem.name=Récupère les éléments
programmingPuzzle.inventoryExport.name=Exportez à l'inventaire
programmingPuzzle.inventoryImport.name=Importez de l'inventaire
programmingPuzzle.goto.name=Allez à l'emplacement
programmingPuzzle.teleport.name=Téléportez à l'emplacement
programmingPuzzle.place.name=Endroit
programmingPuzzle.entityRightClick.name=Cliquez droit l'entité
programmingPuzzle.blockRightClick.name=Cliquez droit le bloc
programmingPuzzle.computerCraft.name=Contrôle informatique
programmingPuzzle.dropItem.name=Jetez les éléments
programmingPuzzle.emitRedstone.name=Émettez un signal
programmingPuzzle.liquidExport.name=Exportez du liquide
programmingPuzzle.liquidImport.name=Importez du liquide
programmingPuzzle.entityExport.name=Exportez une entité
programmingPuzzle.entityImport.name=Importez une entité
programmingPuzzle.label.name=Libellé
programmingPuzzle.jump.name=Sauter
programmingPuzzle.wait.name=Attendre
programmingPuzzle.rename.name=Renommez le drone
programmingPuzzle.suicide.name=Suicide
programmingPuzzle.externalProgram.name=Programme externe
programmingPuzzle.crafting.name=Fabrication
programmingPuzzle.standby.name=En attente
programmingPuzzle.coordinate.name=Coordonnez
programmingPuzzle.coordinateOperator.name=Opérateur de coordonnées
programmingPuzzle.itemAssign.name=Attribution d'éléments
programmingPuzzle.logistics.name=Logistiques
programmingPuzzle.conditionItem.name=Condition : Filtre d'élément
programmingPuzzle.conditionCoordinate.name=Condition : Coordonnées
programmingPuzzle.conditionRedstone.name=Condition : Signal
programmingPuzzle.conditionItemInventory.name=Condition : Elément
programmingPuzzle.conditionBlock.name=Condition : Bloc
programmingPuzzle.conditionLiquidInventory.name=Condition : Liquide
programmingPuzzle.conditionEntity.name=Condition : Entité
programmingPuzzle.conditionPressure.name=Condition : Pression
programmingPuzzle.droneConditionItem.name=Condition du drone : Elément
programmingPuzzle.droneConditionLiquid.name=Condition du drone : Liquide
programmingPuzzle.droneConditionEntity.name=Condition du drone : Entité
programmingPuzzle.droneConditionPressure.name=Condition du drone : Pression
programmingPuzzle.liquidFilter.name=Filtre de liquide
programmingPuzzle.rfImport.name=Importez des RF
programmingPuzzle.rfExport.name=Exportez des RF
programmingPuzzle.conditionRF.name=Condition : RF
programmingPuzzle.droneConditionRF.name=Condition du drone : RF

#Remote elements
gui.remote.noEditRights=§cUne station de sécurité à %s, %s, %s vous empêche d'éditer à distance.
gui.remote.boundSecurityStation=The Security Station at %s, %s, %s has been bound to this Remote. Only players with access to this Station can modify it.
gui.remote.cantBindSecurityStation=§cYou can't bind this Remote to this Security Station: You don't have access to it.
gui.remote.tooltip.boundToSecurityStation=Bound to Security Station in dimension %s at location (%s, %s, %s).
gui.remote.tooltip.rightClickToBind=Right click a Security Station to bind the remote to it. Only players allowed by the Station can edit the Remote.
gui.remote.tooltip.sneakRightClickToEdit=§aSneak right click to edit
gui.remote.differentSecuritySettings=§cYou can't import Remote lay-outs from Remotes with different Security Station bindings.
gui.remote.text=Texte :
gui.remote.button.settingValue=Paramètres :
gui.remote.button.width=Largeur :
gui.remote.button.height=Hauteur :
gui.remote.button.importRemoteButton=Import an existing Remote lay-out from another Remote.
gui.remote.button.pastebinButton=Import/Export layout from/to Pastebin.
gui.remote.tooltip=Bulle d'aide :
remote.checkbox.name=Case à cocher
remote.label.name=libellé
remote.button.name=Bouton
gui.remote.label.tooltip=The text displayed on this widget.
gui.remote.variable.tooltip=The variable modified by this widget.
gui.remote.button.value.tooltip=When this button is pressed, the variable will be set to this coordinate.
gui.remote.enable=Enabling variable:
gui.remote.enable.tooltip=When specifying a variable, this widget only will be visible and working when the variable is evaluated as true.

# entities
entity.PneumaticCraft.Drone.name=Drone
entity.PneumaticCraft.logisticDrone.name=Drone logistique

# Helmet hacking
pneumaticHelmet.hacking.hacking=Piratage...

pneumaticHelmet.hacking.result.disarm=Hack to disarm
pneumaticHelmet.hacking.result.neutralize=Hack to neutralize
pneumaticHelmet.hacking.result.explode=Hack to explode
pneumaticHelmet.hacking.result.dispense=Hack to dispense
pneumaticHelmet.hacking.result.open=Hack to open
pneumaticHelmet.hacking.result.close=Hack to close
pneumaticHelmet.hacking.result.activate=Hack to activate
pneumaticHelmet.hacking.result.deactivate=Hack to deactivate
pneumaticHelmet.hacking.result.silence=Hack to silence
pneumaticHelmet.hacking.result.makeSound=Hack to ploink
pneumaticHelmet.hacking.result.access=Hack to access
pneumaticHelmet.hacking.result.tame=Hack to tame
pneumaticHelmet.hacking.result.fungiInfuse=Hack to infuse with fungi genes
pneumaticHelmet.hacking.result.disable=Hack to disable
pneumaticHelmet.hacking.result.stopTeleport=Hack to prevent teleporting
pneumaticHelmet.hacking.result.callBack=Hack to call back
pneumaticHelmet.hacking.result.resumeTasks=Hack to resume tasks

pneumaticHelmet.hacking.finished.disarmed=Disarmed
pneumaticHelmet.hacking.finished.neutralized=Neutralized
pneumaticHelmet.hacking.finished.exploded=Exploded
pneumaticHelmet.hacking.finished.dispensed=Dispensed
pneumaticHelmet.hacking.finished.opened=Opened
pneumaticHelmet.hacking.finished.closed=Closed
pneumaticHelmet.hacking.finished.activated=Activated
pneumaticHelmet.hacking.finished.deactivated=Deactivated
pneumaticHelmet.hacking.finished.silenced=Silenced
pneumaticHelmet.hacking.finished.makingSound=Ploinking
pneumaticHelmet.hacking.finished.accessed=Access granted
pneumaticHelmet.hacking.finished.tamed=Tamed
pneumaticHelmet.hacking.finished.fungiInfusion=Infused with fungi genes
pneumaticHelmet.hacking.finished.disabled=Disabled
pneumaticHelmet.hacking.finished.stopTeleporting=Preventing teleports
pneumaticHelmet.hacking.finished.calledBack=Called back
pneumaticHelmet.hacking.finished.resumedTasks=Resumed tasks

########## GUI tabs

# Info
gui.tab.info=Information
gui.tab.info.assistIGW=For more info, install the In-Game Wiki Mod.

gui.tab.info.tubeModule=§0In this interface you can exactly define how a module should behave dependent on the redstone signal. You can define a formula.
gui.tab.info.heat=This machine requires or produces heat. Heat can be applied by placing a block that generates heat next to this machine. Think of a Vortex Tube (fast, but requires power), but also Lava (slow) and Torches (very slow). To cool down a machine, remove the heat sources and/or speed up the process by placing down Ice.
gui.tab.info.items=Add plastic in the bottom slot. In this slot plastic also will be put when it cools down into plastic. Add dye in the top slot. Note that when mixing dye with plastic, dye has a much lower effect than mixing another color of Plastic.
gui.tab.info.heat.title=Heat
gui.tab.info.ghostSlotInteraction=Interaction: \nAdd 1: right-click \nSubtract 1: left-click \nDouble: Sneak + right-click \nHalf: Sneak + left-click \nClear: Middle-click
gui.tab.info.ghostSlotInteraction.title=Slot interaction
gui.tab.liquidCompressor.fuel=Available Fuels

gui.tab.info.tile.aerialInterface=§0By using an advanced technology which compresses items so much they become as small as atoms, this machine can use a player's inventory as its own. This means you can hopper items in and out of this machine, and they will be added or removed to the inventory of the player who placed the block. Smarter insertion methods like (the mod) Translocators could be used to keep the player's inventory supplied with 64 torches for example.
gui.tab.info.tile.airCannon=§0This machine can be used to transport items through the air. To be able to use it you'll have to make a GPS Tool. Once made, right click with it on the block you want the items to travel to, and insert the GPS Tool in the GPS slot.
gui.tab.info.aerialInterface.liquidXp.info.title=Interfacing XP
gui.tab.info.aerialInterface.liquidXp.info=§0When you've got a Dispenser Upgrade installed in the Aerial Interface, you can pump liquid XP into or out of the Aerial Interface. When there are multiple options, you can learn the Interface which one to pump out by pumping a bit of the liquid you want in. The supported liquids you can use in your instance are:
gui.tab.info.aerialInterface.interfacingRF.info.title=Interfacing RF
gui.tab.info.aerialInterface.interfacingRF.info=The Aerial Interface is able to accept RF. The RF stored in its internal buffer (100,000RF) is used to charge any chargeable RF item in the player's inventory (and armor slots).

gui.tab.info.tile.pressureChamberValve=§0This multi-block structure can be used as air storage. The main feature however is to compress various materials into others. Like coal into diamonds.
gui.tab.info.tile.airCompressor=§0This machine is used to generate compressed air. To do this insert any item that can burn in a Furnace in the fuel slot.
gui.tab.info.tile.advancedAirCompressor=§0This machine is the tier two version of the Air Compressor. Like its less resistant brother it can generate compressed air using any fuel that can burn in a Furnace. However, this one generates at 50mL/tick, and also produces heat. The higher the heat, the lower the efficiency. The bottom arrow in the temperature gauge indicates where the efficiency will start to drop, and the top arrow indicates the 0%% efficiency mark. \n \nUnlike you might expect from this mod, this machine won't explode when the temperature gets too high.
gui.tab.info.tile.chargingStation=§0This machine is used to (dis)charge items which operate on pneumatic power, for instance a Vortex Cannon.
gui.tab.info.tile.elevatorBase=§0This machine is like the name says an elevator. You can use this to transport any entities. For it to work you'll need some air pressure and Elevator Frames on top of this block to support the elevator. To control the height level apply a redstone signal or use Elevator Callers. A redstone strength of 0 equals 0%% extension, a strength of 15 equals 100%% extension. \n \nYou can extend your elevators sideways. When you connect them in a way that the topmost Elevator Base for every elevator is at the same height, they will share the floor names/desired heights. \n \nYou can camouflage the floor of the elevator by putting in a block in the top slot in the camo section. Camouflaging the Elevator Frames can be done by putting in a block in the bottom slot. Camouflaging Elevator Callers can be done by shift right-clicking the Caller with a block in your hand.
gui.tab.info.item.pneumaticHelmet=§0On its own this helmet is as good as an Iron Helmet. However, on this helmet you can install various upgrades.
gui.tab.info.item.pneumaticHelmet.searchUpgrade=§0The Search Upgrade allows you to search for a specific item in (for example) your base. This upgrade depends on the Block Tracker, to be able to find the item existing in inventories, and on the Entity Tracker, which allows it to find the searched item when it lies on the ground. To experience the full effect of the upgrade you should install both these upgrades.
gui.tab.info.item.pneumaticHelmet.coordinateTracker=§0The Coordinate Tracker upgrade allows you to track one specific coordinate, which can be used for example when you are tunneling to a certain location, without knowing the exact place this location is at in relation to where you are at that moment. Meant for people that don't like to use F3. As second feature this upgrade will use Minecraft's entity pathfinding to navigate you to wherever you want.
gui.tab.info.item.pneumaticHelmet.entityTracker=§0With the Entity Tracker upgrade in, the helmet is able to track any living entity within a range of 16 blocks. These entities don't have to be visible, making this upgrade a perfect way to prevent Creepers sneaking up on you.
gui.tab.info.item.pneumaticHelmet.blockTracker=§0With the Block Tracker you'll be able to track Chests, Mob Spawners, Furnaces, Silverfish Blocks, Tripwires, Dispensers, TNT and End Portal Blocks within a range of 30 blocks. This way Dungeons, Fortresses and temples can easily be found. Inventories even can be remotely explored, as hovering over one of these indicators will show their inventories.
gui.tab.info.item.drone=§0In this interface you can insert upgrades into the Drone. Open up other tabs to see which enhancements can be done.
gui.tab.info.item.drone.speedUpgrade=§0Per Speed Upgrade inserted, the moving speed of the Drone will increase by 10%% of it's original moving speed. This can stack up to 10 upgrades, meaning 200%% speed is the max.
gui.tab.info.item.drone.dispenserUpgrade=§0By default the Drone can transfer one stack of items. For every Dispenser Upgrade inserted, the Drone can transfer one additional stack. \n \nIt will also increase the internal liquid tank by 16000mB per upgrade, and 100000RF storage per upgrade (if installed). It also increases the rate at which the Drone can transfer RF (transfer = max storage / 100).
gui.tab.info.item.drone.itemLifeUpgrade=§0With the Item Life Upgrade inserted, the Drone will be able to auto-repair. It will regen health over time. The more upgrades you insert, the stronger the effect (up to 6 upgrades).
gui.tab.info.item.drone.securityUpgrade=§0With one of this upgrade inserted, the Drone will be capable of being immune to liquids. Liquids around the Drone will be removed by the Drone's forcefield.
gui.tab.info.item.drone.volumeUpgrade=§0For each upgrade inserted, the Drone's volume will be increased by 5000mL. This could be used for long travels.
gui.tab.info.item.drone.entityUpgrade=§0When inserted, the Drone will have a minigun attached to it, allowing it to perform ranged attacks (up to 16 blocks from the target) when an Entity Attack piece is used. Gun Ammo is required to fire, which needs to be imported with an Inventory Import piece.
gui.tab.info.item.drone.rangeUpgrade=§0Increases the range of the ranged attacks of the Drone (requiring an Entity Tracker Upgrade) by one block per upgrade (up to 16 upgrades).
gui.tab.info.tile.pressureChamberInterface=§0This block can be used to export and import items in and out of a Pressure Chamber. You select whether it's exporting or importing by how you place the block. The 'I' means it's Importing on that side, 'O' means it's Outputting. Use the filter slots to select which items are allowed to be imported/exported.
gui.tab.info.tile.vacuumPump=§0This machine is used to achieve a vacuum. To do this this machine uses pressurized air. Apply pressurized air at the '+' tube, and when 2 bar is reached, air at the '-' tube will be sucked.
gui.tab.info.tile.assemblyController=§0This machine is used to control other assembly machines. It can control any connected assembly machine, and the machines connecting these assembly machines, and so on... To start the assembly put a program in the program slot.
gui.tab.info.tile.uvLightBox=§0With this machine you can expose Empty PCB's to UV light. If this happens in such a way that only a part of the PCB gets exposed, this part will hold it's copper traces when etched in an Etching tank. The longer you expose a PCB, the higher the chance that the PCB will be successfully etched.
gui.tab.info.tile.securityStation=§0When you want to protect an area from others messing around with your belongings, you can use this block to prevent others from interacting/breaking with every block within its range. You can whitelist players by adding them in the Access Stat. There's no in-game tutorial available just yet for how to set up the network.
gui.tab.info.tile.securityStation.hacking=§0In here you can hack a Security Station. You start at the IO Port. From there, you can hack Network Nodes by left-clicking on them. Every time you do so, you have a chance to be detected by the Diagnostic Subroutine, which then will initiate a trace. You lose when the Subroutine has found your IO Port. You win when you've either hacked every Subroutine or every Registry.
gui.tab.info.tile.securityStation.stopWorm=§0With a STOP! Worm you can stop a Diagnostic Subroutine from tracing you for 5 seconds. This software will be used in the process. To use it click on the STOP! Worm icon on the right when you are detected (else it would serve no purpose).
gui.tab.info.tile.securityStation.nukeVirus=§0The Nuke Virus is a consumable item which can be used to insta-capture (without time loss) a Network Node without any chance of being detected by the Diagnostic Subroutine. This also works with every other Network component. To use it, middle-click a hackable node.
gui.tab.info.securityStationHacking=§0In here you can hack a Security Station. You start at the IO Port. From there, you can hack Network Nodes by left-clicking on them. Every time you do so, you have a chance to be detected by the Diagnostic Subroutine, which then will initiate a trace. You lose when the Subroutine has found your IO Port. You win when you've either hacked every Subroutine or every Registry.
gui.tab.info.tile.universalSensor=§0Like the name suggests, you can use this device as sensor in many applications. To select a sensor, put in the right Upgrades and navigate through the folder structure. Sensors are marked with a yellow button text.
gui.tab.info.tile.pneumaticGenerator=§0This machine is only useful when having IndustrialCraft 2 installed. The machine's sole purpose is to convert compressed air into IC2's EU. You can interact with this machine with an IC2 Wrench just like any other IC2 machine.
gui.tab.info.tile.electricCompressor=§0This machine is only useful when having IndustrialCraft 2 installed. The machine's sole purpose is to convert IC2's EU into compressed air. You can interact with this machine with an IC2 Wrench just like any other IC2 machine.
gui.tab.info.tile.electrostaticCompressor=§0In the real world it has been stated it's incredibly difficult to do, in this world it's a reality: creating energy from lightning. When this machine gets hit by lightning, it produces 200000mL instantly. To increase the chance that the machine will be hit, you can make a grid of Iron Bars and attach it to this machine. The bolt will then travel through the bars into the machine.
gui.tab.info.tile.pneumaticDoor=§0This machine, when placed next to a Pneumatic Door, will automatically open the door when there are players nearby. When the Pneumatic Door Base is within range of a Security Station, the Pneumatic Door Base will only react to players which are allowed by the Security Station. Place any normal block in the camo slot to make the block look like that block.
gui.tab.info.tile.omnidirectionalHopper=§0Did you ever want to use Hoppers to extract items from an other side than the bottom of an inventory? Or did you wish that the Hopper was transfering items faster? Then this Omnidirectional Hopper is for you. Apart from that you can place it in any direction you want, it can also be upgraded like other PneumaticCraft machines.
gui.tab.info.tile.fluxCompressor=§0This block can convert Redstone Flux into compressed air. By default it has an efficiency of 40%%. The input RF rate is twice the amount of Flux used per tick to generate air.
gui.tab.info.tile.pneumaticDynamo=§0This block can convert compressed air into Redstone Flux. By default it has an efficiency of 40%%. The output RF rate is twice the amount of Flux created per tick.
gui.tab.info.tile.liquidCompressor=§0This machine can generate compressed air using various liquids. To see every possible fuel open up the 'Available Fuels' tab. This tab is ordered from best to worst fuel. \n \nYou can either pump in fuel, right click with a fluid container (like a bucket) on the Liquid Compressor, or put the fluid container in the top slot.
gui.tab.info.tile.advancedLiquidCompressor=§0This machine is the tier two version of the Liquid Compressor. Like its less resistant brother it can generate compressed air using liquid fuel (all useable fuels can be seen in the 'Available Fuels' tab). However, this one generates at 50mL/tick, and also produces heat. The higher the heat, the lower the efficiency. The bottom arrow in the temperature gauge indicates where the efficiency will start to drop, and the top arrow indicates the 0%% efficiency mark. \n \nUnlike you might expect from this mod, this machine won't explode when the temperature gets too high.
gui.tab.info.tile.plasticMixer=§0The Plastic Mixer is used to melt down Plastic into liquid plastic. Using red, green and blue dye any other color of Plastic can be crafted. Just supply these dyes and click on the desired color of Plastic in the 'Plastic Selection' tab. Note that White Plastic doesn't require any dye.
gui.tab.info.tile.liquidHopper=§0The Liquid Hopper is a hopper which you can use to transfer liquids. Like the Omnidirectional Hopper it's omnidirectional. \n \nApart from transfer liquids from one tank to another, the Liquid Hopper will try to empty any liquid container (like a Bucket) lying at the input side. Likewise it'll try to fill any liquid container at the output side.
gui.tab.info.tile.programmableController=§0A Programmable Controller is a machine you can use as a replacement for a Drone. Program either a Network API or Drone and place it in the gear slot. At a high air rate the machine will execute about any command. Items and liquids can be interfaced through the block as well as through commands. The benefit of the machine is that it does not involve any entity pathfinding.
gui.tab.info.tile.gasLift=§0A Gas Lift is a type of pump which uses pressure to pump up liquids. When placed down it requires pressure and Pressure Tubes to operate. The Gas Lift will place Pressure Tubes downwards until it hits a liquid. When solid blocks are encountered they will be dug. The pressure required to operate increases proportionally to the working depth.
gui.tab.info.tile.refinery=§0A Refinery is used to process Oil into different fuels, sorted from heavy to light: Diesel, Kerosene, Gasoline, LPG (Liquefied Petroleum Gas). LPG is used in a Thermopneumatic Processing Plant to produce Plastic. \n \nEither 2, 3 or 4 Refineries need to be stacked on top of each other to work. With two Refineries Diesel is produced in the bottom Refinery, and LPG in the top. With 4 Refineries all fuels are produced. The latter is much more efficient. The more heat you apply to the Refinery the faster it runs.
gui.tab.info.tile.thermopneumaticProcessingPlant=§0A Thermopneumatic Processing Plant is used to process liquids in other liquids. LPG and Coal together in this machine can produce Liquid Plastic. It can also be used in fuel cracking. Heavy fuels can be cracked into lighter ones. This means Diesel can be turned into Kerosene, Kerosene into Gasoline and Gasoline into LPG.
gui.tab.info.logisticFrameRequester=§0In here you can specify which items and amounts logistical Drones should keep supplied in the framed inventory. Either put in items from your inventory or search for an item by right clicking an empty slot.
gui.tab.info.logisticFramePassiveProvider=§0By default the framed inventory will provide every item in the inventory. By adding items in this filter, only items specified will be provided. Either put in items from your inventory or search for an item by right clicking an empty slot.
gui.tab.info.logisticFrameActiveProvider=§0By default the framed inventory will provide every item in the inventory. By adding items in this filter, only items specified will be provided. Either put in items from your inventory or search for an item by right clicking an empty slot.
gui.tab.info.logisticFrameStorage=§0By default the framed inventory will provide every item in the inventory and accept any item from providing inventories. By adding items in this filter, only items specified will be provided to the network and only items specified can be put in via the network. Either put in items from your inventory or search for an item by right clicking an empty slot.

# Pressure
gui.tab.pressure=Pressure

# Problems
gui.tab.problems=Problems
gui.tab.problems.redstoneDisallows=§7Redstone disallows this machine to function.
gui.tab.problems.provideRedstone=§0Provide a redstone signal.
gui.tab.problems.removeRedstone=§0Remove the redstone signal.
gui.tab.problems.notEnoughPressure=§7Not enough pressure.
gui.tab.problems.applyPressure=§0Apply at least %s bar.
gui.tab.problems.notEnoughHeat=§7Not enough heat. \n§0Apply more heat by adding blocks that generate heat around this machine.
gui.tab.problems.noProblems=§7No Problems.
gui.tab.problems.aerialInterface.linked=§0Machine linked with %s.
gui.tab.problems.fluxCompressor.noRF=§7The machine is out of RF. \n§0Add more powah!
gui.tab.problems.plasticMixer.noPlastic=§7No plastic to melt down. \n§0Add plastic in the bottom slot of the 'Item' section.
gui.tab.problems.plasticMixer.plasticOverflow=§7There's no inventory space to allow the liquid plastic to freeze into plastic. \n§0Remove the plastic from the bottom slot in the 'Item' section.
gui.tab.problems.plasticMixer.noDye=§7No dye left. \n§0Add %s.
gui.tab.problems.plasticMixer.noProblems=§7No problems. \n§0Click on the plastic of the desired color in the Plastic Selection tab.
gui.tab.problems.liquidCompressor.noFuel=§7The machine has no fuel. \n§0Add any of the fuels listed in the 'Available Fuels' tab.
gui.tab.problems.advancedAirCompressor.efficiency=§7The Compressor is running at a suboptimal efficiency. Efficiency: %s \n§0Cool the machine down to under 50 degrees C.
gui.tab.problems.programmableController.noProgram=§7No program inserted to run. \n§0Insert a programmed Network API or Drone.
gui.tab.problems.gasLift.noLiquidSpace=§7Not enough tank space to pump. \n§0Connect up a tank.
gui.tab.problems.gasLift.noTubes=§7No tubes! \n§0Place Pressure Tubes in the inventory.
gui.tab.problems.gasLift.noTubeSpace=§7No space for tubes! \n§0Remove the Pressure Tubes from the inventory.
gui.tab.problems.refinery.noOil=§7No Oil. \n§0Pump Oil into the Refinery.
gui.tab.problems.refinery.outputBlocked=§7No space for fuels to be outputted. \n§0Remove any output fuel.
gui.tab.problems.refinery.notEnoughRefineries=§7Not enough Refineries. \n§0Refineries need to be stacked on top of each other, ranging from 2 to 4 Refineries.
gui.tab.problems.refinery.tooManyRefineries=§7Too many Refineries. \n§0Refineries need to be stacked on top of each other, ranging from 2 to 4 Refineries.
gui.tab.problems.thermopneumaticProcessingPlant.noSufficientIngredients=§7No (valid) ingredients, or no room for output! \n§0Add (the right) ingredients or empty the output tank.

# Upgrades
gui.tab.upgrades=Upgrades
gui.tab.upgrades.volume=§7-Volume Upgrade \n§0Adds 1L more air capacity for each upgrade inserted.
gui.tab.upgrades.volumeCapacity=§7-Volume Upgrade \n§0Increases the heat capacity of this machine. It will heat up slower, but it also will cool down slower.
gui.tab.upgrades.security=§7-Security Upgrade \n§0Adds a build-in Safety Valve Tube to the pneumatic machine.
gui.tab.upgrades.tile.aerialInterface=§7-Dispenser Upgrade \n§0Acts like an auto-feeder. Only food items will be accepted through the Aerial Interface, and only when the player is hungry enough to fully utilize the provided meal. Note that the amount of items offered at once is tried to be consumed.
gui.tab.upgrades.tile.airCannon=§7-Dispenser Upgrade \n§0Will make the cannon act like a Dispenser. Any item that would act special in a Dispenser, will be handled the same way in here. \n§7-Entity Tracker Upgrade (max = 5) \n§0When fired, the Air Cannon will grab the closest living entity and shoot it to the set coordinate. This can be used as player transport. It has a grabbing radius of 1 by default. Per inserted Entity Tracker Upgrade the radius will increase by one. \n§7-Block Tracker Upgrade \n§0When fired, items being shot automatically will try to go into inventories they hit. When firing at a Chest for example, items will land in the Chest without needing a Hopper. \n§7-Item Life Upgrade \n§0By default the Air Cannon shoots items which have a lifespan of 60 seconds. For each of this upgrades you put in you get an additional 30 seconds. \n§7-Speed Upgrade (max = 10) \n§0The cannon will turn faster. \n§7-Range Upgrade \n§0The shooting range will increase by about 25 blocks per upgrade, up to 250 blocks.
gui.tab.upgrades.tile.airCompressor=§7-Speed Upgrade (max = 10) \n§0The Air Compressor will produce more compressed air per tick. However this is at the expense of the efficiency.
gui.tab.upgrades.tile.advancedAirCompressor=§7-Speed Upgrade (max = 10) \n§0The Advanced Air Compressor will produce more compressed air per tick. However this is at the expense of the efficiency.
gui.tab.upgrades.tile.assemblyController=§7-Speed Upgrade (max = 10) \n§0All assembly machines that are controlled by this Controller will operate faster.
gui.tab.upgrades.tile.chargingStation=§7-Speed Upgrade (max = 10) \n§0The Charging Station will be able to (dis)charge items faster. \n§7-Dispenser Upgrade \n§0Adds a charge pad onto the Charging Station, allowing it to (dis)charge any Drones, items, and player inventory items that are on top of the Charging Station.
gui.tab.upgrades.tile.elevatorBase=§7-Speed Upgrade (max = 10) \n§0The elevator will ascend/descent faster (at a higher energy cost).
gui.tab.upgrades.tile.omnidirectionalHopper=§7-Speed Upgrade (max = 13) \n§0Increases the speed at which the Hopper transfers items.
gui.tab.upgrades.tile.liquidHopper=§7-Speed Upgrade (max = 13) \n§0Increases the speed at which the Hopper transfers liquid. \n§7Dispenser Upgrade \n§0Sucks any liquid block at the input side of the Hopper, and places down any liquid at the output side. Can be used for example as water pump.
gui.tab.upgrades.tile.pneumaticDoor=§7-Range Upgrade \n§0Increases the player detection range by one block for every upgrade. \n§7Speed Upgrade \n§0Increases the speed at which the door opens/closes.
gui.tab.upgrades.tile.pressureChamberInterface=§7-Speed Upgrade (max = 10) \n§0The floodgates of the Interface will open/close faster, meaning items can be transported quicker.
gui.tab.upgrades.tile.pressureChamberValve=§7-Item Life Upgrade \n§0Items in the pressure chamber with this upgrade cannot despawn (their age is paused).
gui.tab.upgrades.tile.securityStation=§7-Range Upgrade \n§0Increases the (square) range of the Security Station by one for each upgrade (up to 16 blocks). \n§7-Security Upgrade \n§0Increases the Security Station's rating by one for each upgrade, which means that players need more Security Upgrades themselves to be able to hack this Station. \n§7-Entity Tracker \n§0Increases the Intrusion Detection Chance with 20%% per upgrade.
gui.tab.upgrades.tile.securityStation.hacking=§7-Security Upgrade \n§0Allows higher rated Security Stations to be hacked (one level for each upgrade).
gui.tab.upgrades.tile.uvLightBox=§7-Speed Upgrade (max = 10) \n§0The UV lights will glow brighter and will expose PCB's quicker.
gui.tab.upgrades.tile.vacuumPump=§7-Speed Upgrade (max = 10) \n§0The Vacuum Pump will produce more vacuum per tick. However this is at the expense of the efficiency.
gui.tab.upgrades.tile.pneumaticGenerator=§7-Speed Upgrade (max = 3) \n§0Adjusts the output rate: \n§00 upgrades --> 32 EU/t \n§01 upgrade --> 128 EU/t \n§02 upgrades --> 512 EU/t \n§03 upgrades --> 2048 EU/t
gui.tab.upgrades.tile.fluxCompressor=§7-Speed Upgrade (max = 10) \n§0Increases the air production rate. It also increases the RF usage in a way that the machine will be more inefficient. Finally it increases the max RF input rate.
gui.tab.upgrades.tile.pneumaticDynamo=§7-Speed Upgrade (max = 10) \n§0Increases the RF production rate. It also increases the air usage in a way that the machine will be more inefficient. Finally it increases the max RF output rate.
gui.tab.upgrades.tile.liquidCompressor=§7-Speed Upgrade (max = 10) \n§0Increases the compressed air generated per tick. However this is at the expense of the efficiency.
gui.tab.upgrades.tile.advancedLiquidCompressor=§7-Speed Upgrade (max = 10) \n§0Increases the compressed air generated per tick. However this is at the expense of the efficiency. \n§7-Dispenser Upgrade (max = 1) \n§0The Liquid hopper will try to pump in any liquid block at the input side. Likewise it'll try to place any liquid in the world on the output side (if it's an air block).
gui.tab.upgrades.tile.programmableController=§7-Speed Upgrade (max = 10) \n§0Increases the travel speed of the Drone. \n§7-Dispenser Upgrade (max = 35) \n§0By default the Drone can transfer one stack of items. For every Dispenser Upgrade inserted, the Drone can transfer one additional stack. \n \nIt will also increase the internal liquid tank by 16000mB per upgrade, and 100000RF storage per upgrade (if installed). It also increases the rate at which the Drone can transfer RF (transfer = max storage / 100).
gui.tab.upgrades.tile.gasLift=§7-Speed Upgrade (max = 10) \n§0Increases the pumping/digging/retracting rate. \n§7-Dispenser Upgrade (max = 1) \n§0The Gas Lift will auto-eject liquids into adjacent tanks.
gui.tab.upgrades.tile.thermopneumaticProcessingPlant=§7-Dispenser Upgrade (max = 1) \n§0The Thermopneumatic Processing Plant will auto-eject liquids into adjacent tanks.

# Redstone Behaviour
gui.tab.redstoneBehaviour=Redstone Behaviour
gui.tab.redstoneBehaviour.enableOn=§0Enable on
gui.tab.redstoneBehaviour.emitRedstoneWhen=Emit Redstone When
gui.tab.redstoneBehaviour.button.anySignal=Any Signal
gui.tab.redstoneBehaviour.button.highSignal=High Signal
gui.tab.redstoneBehaviour.button.lowSignal=Low Signal
gui.tab.redstoneBehaviour.button.never=Never
gui.tab.redstoneBehaviour.aerialInterface.button.playerConnected=Player Connected
gui.tab.redstoneBehaviour.airCannon.button.highSignalAndAngle=High Signal And Angle
gui.tab.redstoneBehaviour.airCannon.button.highAndSpace=Signal and Space in inv.
gui.tab.redstoneBehaviour.airCannon.fireUpon=Fire Upon
gui.tab.redstoneBehaviour.chargingStation.button.doneDischarging=Done (dis)charging
gui.tab.redstoneBehaviour.chargingStation.button.charging=Charging
gui.tab.redstoneBehaviour.chargingStation.button.discharging=Discharging
gui.tab.redstoneBehaviour.electrostaticCompressor.button.struckByLightning=Struck by lightning
gui.tab.redstoneBehaviour.elevator.controlBy=Control the Elevator by
gui.tab.redstoneBehaviour.elevator.button.redstone=Redstone
gui.tab.redstoneBehaviour.elevator.button.elevatorCallers=Elevator Callers
gui.tab.redstoneBehaviour.pneumaticDoor.openWhen=Open when
gui.tab.redstoneBehaviour.pneumaticDoor.button.playerNearby=Player nearby
gui.tab.redstoneBehaviour.pneumaticDoor.button.playerNearbyAndLooking=Nearby and looking
gui.tab.redstoneBehaviour.pneumaticDoor.button.woodenDoor=Wooden Door Behaviour
gui.tab.redstoneBehaviour.securityStation.button.hacked=Hacked
gui.tab.redstoneBehaviour.securityStation.button.doneRebooting=Done Rebooting
gui.tab.redstoneBehaviour.universalSensor.redstoneEmission=Redstone emission:
gui.tab.redstoneBehaviour.universalSensor.button.inverted=Inverted
gui.tab.redstoneBehaviour.universalSensor.button.normal=Normal
gui.tab.redstoneBehaviour.uvLightBox.button.chance=Success Chance

#misc
gui.tab.hopperStatus=Hopper Status
gui.tab.hopperStatus.itemTransferPerTick=§7Item Transfer Speed: \n§0%s items/tick
gui.tab.hopperStatus.itemTransferPerSecond=§7Item Transfer Speed: \n§0%s items/s
gui.tab.hopperStatus.liquidTransferPerTick=§7Liquid Transfer Speed: \n§0%s mL/tick
gui.tab.hopperStatus.liquidTransferPerSecond=§7Liquid Transfer Speed: \n§0%s mL/s
gui.tab.status=Status
gui.tab.status.gasLift.action=§7Action
gui.tab.status.gasLift.action.idling=§0Idling
gui.tab.status.gasLift.action.pumping=§0Pumping %s
gui.tab.status.gasLift.action.diggingDown=§0Digging down
gui.tab.status.gasLift.action.retracting=§0Retracting
gui.tab.status.gasLift.currentDepth=§7Current Depth \n§0%s meter
gui.tab.gasLift.mode=Mode
gui.tab.gasLift.mode.pumpEmpty=Pump and allow empty tank
gui.tab.gasLift.mode.pumpLeave=Pump and leave liquid in tank (used as filter)
gui.tab.gasLift.mode.drawIn=Draw in tubes
gui.tab.liquidHopper.mode.empty=Empty out tank.
gui.tab.liquidHopper.mode.leaveLiquid=Leave 1000mB in tank, to filter.
gui.tab.omnidirectionalHopper.mode.empty=Normal hopper operation
gui.tab.omnidirectionalHopper.mode.leaveItem=Leave one item per slot, to filter.
gui.tab.plasticMixer.plasticSelection=Plastic Selection
gui.tab.aerialInterface.feedMode=Feed Mode
gui.tab.aerialInterface.feedMode.feedFullyUtilize=Feed only when the provided food can be fully utilized.
gui.tab.aerialInterface.feedMode.feedWhenPossible=Feed as soon as the player is not fully fed.
gui.tab.aerialInterface.feedMode.utilizeFullHealthElsePossible=When the player has full health, only feed when the food can be fully utilized. When the player does not have full health, feed when the player is not fully fed.

gui.programmer.button.export.programmingWhen=§cProgramming when: %s
gui.programmer.button.export.pressingButton=Pressing button
gui.programmer.button.export.onItemInsert=Item inserted
gui.programmer.button.export.pressRToChange=§cPress 'R' to change

# Universal Sensor descriptions
gui.universalSensor.desc.userSetSensor=This is a 'sensor' you can use to emit a constant redstone value. The value emitted is the numeric value inserted into the textbox.
gui.universalSensor.desc.heatSensor=The coordinate marked by the GPS Tool is monitored for heat. When the temperature of the monitored block is higher than the temperature put in the text box (in degrees C) the sensor will emit a redstone strength of 15 and 0 if not. If the textbox is empty, the output level will be linear to the temperature, scaling from 0 through 400 degrees C.

# GUI strings
gui.entityFilter=Entity filter ('Pig', or '@mob')
gui.redstone=Redstone
gui.threshold=Threshold(bar)
gui.keybindBoundKey=Currently bound to '%s'
gui.keybindRightClickToSet=Right click to bind key
gui.setKeybind=Press key to bind
gui.enableModule=Enable %s
gui.pressureChamber=Pressure Chamber
gui.pressureChamberTitle=%s Pressure Chamber
gui.universalSensor.button.showRange=Show Range
gui.programmer.button.showArea=Show Area
gui.programmer.button.stopShowingArea=Stop Showing Area
gui.programmer.button.showStart=Show Start
gui.programmer.button.showLatest=Show Latest
gui.programmer.checkbox.showInfo=Show Info
gui.programmer.checkbox.showFlow=Show Flow
gui.programmer.pressIForInfo=§2Press 'I' for info
gui.programmer.errors=Errors:
gui.programmer.warnings=Warnings:
gui.programmer.errorCount=Cannot export program: There are %s errors.
gui.programmer.warningCount=There are %s warnings in the program.
gui.programmer.difficulty=Difficulty:
gui.programmer.difficulty.medium.tooltip=Enables Conditions, Jump and Labels
gui.programmer.difficulty.advanced.tooltip=Enables Coordinates and variables
gui.programmer.button.openPanel.tooltip=Alternatively press 'SPACE'
gui.progWidget.difficulty.easy=Easy
gui.progWidget.difficulty.medium=Medium
gui.progWidget.difficulty.advanced=Advanced
gui.progWidget.liquidFilter.noFluid=No Fluid
gui.progWidget.condition.any=Any
gui.progWidget.condition.all=All
gui.progWidget.blockOrder.lowToHigh=Low to high
gui.progWidget.blockOrder.highToLow=High to low
gui.progWidget.blockOrder.closest=Closest
gui.progWidget.itemFilter.useItemCount=Use count
gui.progWidget.itemFilter.useItemCount.tooltip=When checked, this will only allow the specified amount of items/fluid/... to be transfered.
gui.progWidget.coordinate.selectFromGPS=Select from GPS
gui.progWidget.area.selectGPS1=Select GPS 1
gui.progWidget.area.selectGPS2=Select GPS 2
gui.progWidget.coordinate.constant=Constant
gui.progWidget.coordinate.variable=Variable
gui.progWidget.coordinate.variableName=Variable name:
gui.progWidget.coordinateOperator.operator=Operator:
gui.progWidget.comment.tooltip.freeToUse=§aThis piece is free to use
gui.progWidget.area.extraInfo=Extra parameter:
gui.progWidget.area.extraInfo.tooltip=Used by certain area types: \n \nGrid: The spacing of the grid, in blocks. \nRandom: The amount of randomly selected blocks
gui.progWidget.blockRightClick.sneaking=Sneaking
gui.progWidget.blockRightClick.sneaking.tooltip=When checked, the Drone will sneak while right clicking.
gui.progWidget.digAndPlace.useMaxActions=Limit block interactions
gui.progWidget.digAndPlace.useMaxActions.tooltip=When checked, only the specified amount of blocks will be interacted with until the next puzzle piece is executed.

gui.progWidget.area.error.noArea=No area specified.
gui.progWidget.general.error.emptyVariable=Variable is empty. Specify a valid variable.
gui.progWidget.general.error.noSideActive=Affecting no sides. Select at least one side.
gui.progWidget.general.error.noPieceConnected=No piece connected (on the bottom).
gui.progWidget.condition.error.noFlowControl=No output label selected. The flow will continue downwards, regardless of the outcome of the condition.
gui.progWidget.coordinate.warning.noCoordinate=No coordinate specified. If you are using this to set a variable to (0,0,0), you can use an empty Coordinate Operator command instead.
gui.progWidget.conditionCoordinate.error.noAxisSelected=No checking axis selected. You need to check at least one condition for its value for the condition to work.
gui.progWidget.conditionItem.error.noCheckingItem=No checking item. Add at least one Item Filter to the topmost slot.
gui.progWidget.conditionItem.error.noFilter=No item filter. Add at least one Item Filter to the second slot from the top.
gui.progWidget.itemFilter.error.noFilter=No item in the filter. Either select one, or select a valid variable.
gui.progWidget.label.error.noLabel=No label. Attach a Text puzzle piece.
gui.progWidget.label.error.noJumpLocation=No place to jump to. Attach a Text puzzle piece.
gui.progWidget.liquidFilter.error.noLiquid=No liquid selected in the filter.
gui.progWidget.crafting.error.noCraftingRecipe=No valid crafting recipe set.

gui.pastebin.button.login=Log In
gui.pastebin.button.logout=Log Out
gui.pastebin.button.upload=Upload to Pastebin
gui.pastebin.button.get=Get from Pastebin
gui.pastebin.username=Username:
gui.pastebin.password=Password:
gui.pastebin.pastebinLink=Pastebin link:
gui.pastebin.invalidPastebin=Invalid Pastebin
gui.pastebin.invalidFormattedPastebin=Invalid formatted pastebin (json)
gui.pastebin.invalidLogin=Invalid login
gui.pastebin.loggingIn=Logging in...
gui.pastebin.uploadingToPastebin=Uploading to Pastebin...
gui.pastebin.retrievingFromPastebin=Retrieving from Pastebin...
gui.securityStation.test=Test Security
gui.logisticFrameRequester.filters=Requests:
gui.logisticFrameRequester.hasFilters=§eContains requests. Sneak for more info.
gui.logisticFramePassiveProvider.filters=Providing items:
gui.logisticFramePassiveProvider.hasFilters=§eContains custom providing. Sneak for more info.
gui.logisticFrameActiveProvider.filters=Providing items:
gui.logisticFrameActiveProvider.hasFilters=§eContains custom providing. Sneak for more info.
gui.logisticFrameStorage.filters=Interfacing items:
gui.logisticFrameStorage.hasFilters=§eContains custom interfacing items. Sneak for more info.
gui.logisticFrame.liquid=Liquid Filters:
gui.logisticFrame.invisible=Invisible
gui.logisticFrame.invisible.tooltip=Turns the Logistic Frame invisible (unless you have a Logistic item in your hand)
gui.plasticMixer.lockSelection=Lock Selection
gui.plasticMixer.lockSelection.tooltip=Locks the selected plastic

gui.liquid.empty=Empty

key.pneumaticcraft.category=PneumaticCraft
# gui.enableModule.coreComponents=Enable Helmet

# Pneumatic Helmet upgrades
pneumaticHelmet.upgrade.blockTracker=Block Tracker
pneumaticHelmet.upgrade.entityTracker=Entity Tracker
pneumaticHelmet.upgrade.itemSearcher=Item Search Upgrade
pneumaticHelmet.upgrade.coordinateTracker=Coordinate Tracker
pneumaticHelmet.upgrade.hackingUpgrade=Hacking Upgrade
pneumaticHelmet.upgrade.coreComponents=Helmet

pneumaticHelmet.message.enableSetting=%s Enabled
pneumaticHelmet.message.disableSetting=%s Disabled
pneumaticHelmet.message.coordinateTracker.routeFound=Successfully found a route to the surface!
pneumaticHelmet.message.coordinateTracker.harderRouteFound=Found a non-ideal route (requires actions like nerd poling)
pneumaticHelmet.message.coordinateTracker.noRouteFound=Unable to find a route to the surface!

blockTracker.module.hackables=Hackables
blockTracker.module.inventories=Inventories
blockTracker.module.misc=Miscellaneous Blocks
blockTracker.module.bcEnergy=BuildCraft Energy Blocks
blockTracker.module.hydraulicraft=Hydraulicraft Power Blocks
blockTracker.module.ic2=IC2 Power Blocks
blockTracker.module.rf=RF Power Blocks
blockTracker.module.thaumcraft=Thaumcraft Aspect Blocks

blockTracker.info.bcEnergy=BuildCraft Energy Block
blockTracker.info.hydraulicraft=Hydraulicraft Power Block
blockTracker.info.ic2=IC2 Power Block
blockTracker.info.rf=RF Power Block
blockTracker.info.thaumcraft=Containing Aspects:
blockTracker.info.thaumcraft.nodetype=Node Type:
blockTracker.info.thaumcraft.nodeModifier=Node Modifier:

blockTracker.info.peripheral.title=ComputerCraft Peripheral
blockTracker.info.peripheral.availableMethods=Available Methods:

blockTracker.message.stopSpam=Stopped spam on %s

# Tooltips
gui.tooltip.plasticPlant=Origin: %s
gui.tooltip.plasticPlant.plant=Press 'Q' or right click to plant seed
gui.tooltip.programmable.invalidPieces=Pieces displayed in red are not applicable in this application.
gui.tooltip.doesNotDespawn=§aThis item does not despawn (anymore).
gui.tooltip.gunAmmo=Ammo type:
gui.tooltip.gunAmmo.combineWithPotion=Craft with any Potion to tip the bullets with that effect.

# Waila
hud.msg.state=State
hud.msg.active=Active
hud.msg.inactive=Inactive

waila.temperature=Temperature
waila.temperature.north=North Temperature
waila.temperature.south=South Temperature
waila.temperature.west=West Temperature
waila.temperature.east=East Temperature
waila.temperature.up=Top Temperature
waila.temperature.down=Bottom Temperature

# Misc
itemGroup.tabPneumaticCraft=PneumaticCraft
message.date.ironman=Today an Iron Man movie went in premiere!
message.securityStation.accessPrevented=§cAccess is prevented by %s Security Station(s).
message.securityStation.stationPlacementPrevented=§cYou can't place a Security Station here: %s Security Station(s) are too close by!
message.seismicSensor.foundOil=§a[Seismic Sensor] Oil potentially found! Scanning...
message.seismicSensor.foundOilDetails=§a[Seismic Sensor] Found oil %s§am below. It contains about %s§a buckets of oil.
message.seismicSensor.noOilFound=§c[Seismic Sensor] No oil found.

# Death Messages
death.attack.pressure1=%1$s is as flat as a pancake!
death.attack.pressure2=%1$s was compressed to death!
death.attack.acid1=%1$s was etched to death!
death.attack.acid2=%1$s turned into a PCB!
death.attack.securityStation1=%1$s failed to hack a Security Station and died!

# IGW pages
igwtab.entry.oil=Oil
igwtab.entry.worldgen=Worldgen
igwtab.entry.baseConcepts=Base Concepts
igwtab.entry.machineUpgrades=Machine Upgrades
igwtab.entry.generatingPressure=Generating Pressure
igwtab.entry.pressureTubes=Tubes & Modules
igwtab.entry.pressureChamber=Pressure Chamber
igwtab.entry.elevator=Elevator
igwtab.entry.pneumaticDoor=Pneumatic Door
igwtab.entry.printedCircuitBoards=Printed Circuit Boards
igwtab.entry.assemblyMachines=Assembly Machines
igwtab.entry.ic2Integration=IC2 Integration
igwtab.entry.bcIntegration=Buildcraft Integration
igwtab.entry.cofhIntegration=CoFH Integration
igwtab.entry.ccIntegration=Computercraft/Open Computers Integration
igwmod.pressureChamber.requiredPressure=Required Pressure

# commands
command.deliverAmazon.args=Not enough arguments
command.deliverAmazon.coords=Included invalide coords. They need to be integers.
command.deliverAmazon.playerName=No such player name found.
command.deliverAmazon.noItems=The specified inventory doesn't contain items.
command.deliverAmazon.noInventory=The specified coordinate doesn't have an inventory.
command.deliverAmazon.success=Delivering items!
