# Blocks
tile.pressureTube.name=Tubo de pressão
tile.airCompressor.name=Compressor de ar
tile.advancedAirCompressor.name=Compressor de ar Avançado
tile.airCannon.name=Canhão pneumático
tile.pressureWall.wall.name=Parede da Câmara de pressão
tile.pressureWall.window.name=Janela da Câmara de pressão
tile.pressureChamberValve.name=Válvula da Câmara de pressão
tile.slimePlant.name=Planta de Slime
tile.creeperPlant.name=Planta explosiva
tile.squidPlant.name=Planta de Lula
tile.fireFlower.name=Planta de fogo
tile.rainPlant.name=Planta de chuva
tile.enderPlant.name=Planta do Fim
tile.lightningPlant.name=Planta da tempestade
tile.burstPlant.name=Planta atiradora
tile.potionPlant.name=Planta de poção
tile.heliumPlant.name=Planta de hélio
tile.propulsionPlant.name=Planta propulsora
tile.repulsionPlant.name=planta de repulsão
tile.flyingFlower.name=Planta voadora
tile.chopperPlant.name=Planta de hélice
tile.chargingStation.name=Estação de carga
tile.elevatorBase.name=Base do Elevador
tile.elevatorFrame.name=Grade do Elevador
tile.pressureChamberInterface.name=Interface da Câmara de pressão
tile.vacuumPump.name=Bomba de vácuo
tile.pneumaticDoorBase.name=Base da Porta Pneumática
tile.pneumaticDoor.name=Porta Pneumática
tile.assemblyIOUnit.name=Unidade ES da Montadora
tile.assemblyPlatform.name=Platforma da Montadora
tile.assemblyDrill.name=Broca da Montadora
tile.assemblyLaser.name=Laser da Montadora
tile.assemblyController.name=Controle da Montadora
tile.advancedPressureTube.name=Tubo de pressão - Avançado
tile.compressedIronBlock.name=Bloco de Ferro Compresso
tile.uvLightBox.name=Irradiador Ultra-Violeta
tile.securityStation.name=Estação de segurança
tile.universalSensor.name=Sensor universal
tile.pneumaticGenerator.name=Gerador pneumático
tile.electricCompressor.name=Compressor elétrico
tile.aerialInterface.name=Interface Aéria
tile.electrostaticCompressor.name=Compressor eletroestático
tile.aphorismTile.name=Placa de citação
tile.omnidirectionalHopper.name=Funil omnidirecional
tile.liquidHopper.name=Funil de líquidos
tile.elevatorCaller.name=Controlador do Elevador
tile.programmer.name=Programador
tile.droneInterface.name=Interface do Drone
tile.creativeCompressor.name=Compressor Criativo
tile.wheatHarvester.plasticPlants.name=Plastic Plants Harvester Dolley
tile.pressureChamberWall.wall.name=Parede da Câmara de pressão
tile.pressureChamberWall.window.name=Janela da Câmara de pressão
tile.fluxCompressor.name=Compressor de Flux
tile.pneumaticDynamo.name=Dínamo pneumático
tile.plasticMixer.name=Misturador de plásticos
tile.liquidCompressor.name=Compressor líquido
tile.advancedLiquidCompressor.name=Compressor líquido avançado

tile.monsterStoneEgg.name=Traça

# Items
item.gpsTool.name=Aparelho de GPS
item.machineUpgrade.name=Upgrade de máquina
item.ingotIronCompressed.name=Barra de Ferro Compresso
item.pressureGauge.name=Medidor de pressão
item.stoneBase.name=Base de pedra
item.cannonBarrel.name=Tambor do canhão
item.turbineBlade.name=Lâmina de turbina
item.plasticPlant.name=Plástico de planta
item.plastic.name=Plástico
item.airCanister.name=Cantil de ar
item.vortexCannon.name=Canhão de Vortex
item.pneumaticCilinder.name=Cilíndro pneumático
item.pneumaticHelmet.name=Capacete pneumático
item.manometer.name=Manômetro
item.turbineRotor.name=Rotor de turbina
item.assemblyProgram.name=Programa da Montadora
item.emptyPCB.name=Circuito Impresso vazio
item.unassembledPCB.name=Circuito Impresso preparado
item.pcbBlueprint.name=Projeto de Circuito
item.etchingAcidBucket.name=Balde de água-forte
item.transistor.name=Transistor
item.capacitor.name=Capacitor
item.printedCircuitBoard.name=Circuito Impresso
item.failedPCB.name=Circuito corroído
item.networkComponent.name=Componente de Rede
item.stopWorm.name=Vírus - Congelar
item.nukeVirus.name=Vírus - Nuke
item.compressedIronGear.name=Engrenagem de Ferro Compresso
item.pneumaticWrench.name=Desmontador pneumático
item.drone.name=Drone
item.programmingPuzzle.name=Peça de programação
item.advancedPCB.name=Circuito Impresso - Avançado

item.plasticPlant0.name=Semente de Lula
item.plasticPlant1.name=Semente de fogo
item.plasticPlant2.name=Semente explosiva
item.plasticPlant3.name=Semente de Slime
item.plasticPlant4.name=Semente de chuva
item.plasticPlant5.name=Semente do Fim
item.plasticPlant6.name=Semente da tempestade
item.plasticPlant7.name=Semente de Adrenalina
item.plasticPlant8.name=Semente atiradora
item.plasticPlant9.name=Semente de poção
item.plasticPlant10.name=Semente de repulsão
item.plasticPlant11.name=Semente de hélio
item.plasticPlant12.name=Semente de hélice
item.plasticPlant13.name=Semente musical
item.plasticPlant14.name=Semente propulsora
item.plasticPlant15.name=Semente voadora

item.plasticElectronTube0.name=Válvula Eletrônica de Plástico -Planta de Lula
item.plasticElectronTube1.name=Válvula Eletrônica de Plástico -Planta de fogo
item.plasticElectronTube2.name=Válvula Eletrônica de Plástico -Planta explosiva
item.plasticElectronTube3.name=Válvula Eletrônica de Plástico -Planta de Slime
item.plasticElectronTube4.name=Válvula Eletrônica de Plástico -Planta da chuva
item.plasticElectronTube5.name=Válvula Eletrônica de Plástico -Planta do Fim
item.plasticElectronTube6.name=Válvula Eletrônica de Plástico -Planta da tempestade
item.plasticElectronTube7.name=Válvula Eletrônica de Plástico -Planta de Adrenalina
item.plasticElectronTube8.name=Válvula Eletrônica de Plástico -Planta atiradora
item.plasticElectronTube9.name=Válvula Eletrônica de Plástico -Planta de poção
item.plasticElectronTube10.name=Válvula Eletrônica de Plástico -Planta de repulsão
item.plasticElectronTube11.name=Válvula Eletrônica de Plástico -Planta de hélio
item.plasticElectronTube12.name=Válvula Eletrônica de Plástico -Planta de hélice
item.plasticElectronTube13.name=Válvula Eletrônica de Plástico -Planta musical
item.plasticElectronTube14.name=Válvula Eletrônica de Plástico -Planta propulsora
item.plasticElectronTube15.name=Válvula Eletrônica de Plástico -Planta voadora

for.circuit.plasticPlant0=Plantação de Planta de Lula
for.circuit.plasticPlant1=Plantação de Planta de fogo
for.circuit.plasticPlant2=Plantação de Planta explosiva
for.circuit.plasticPlant3=Plantação de Planta de Slime
for.circuit.plasticPlant4=Plantação de Planta da chuva
for.circuit.plasticPlant5=Plantação de Planta do Fim
for.circuit.plasticPlant6=Plantação de Planta da tempestade
for.circuit.plasticPlant7=Plantação de Planta de Adrenalina
for.circuit.plasticPlant8=Plantação de Planta atiradora
for.circuit.plasticPlant9=Plantação de Planta de poção
for.circuit.plasticPlant10=Plantação de Planta de repulsão
for.circuit.plasticPlant11=Plantação de Planta de hélio
for.circuit.plasticPlant12=Plantação de Planta de hélice
for.circuit.plasticPlant13=Plantação de Planta musical
for.circuit.plasticPlant14=Plantação de Planta propulsora
for.circuit.plasticPlant15=Plantação de Planta voadora

item.machineUpgrade0.name=Upgrade: Volume
item.machineUpgrade1.name=Upgrade: Ejetor
item.machineUpgrade2.name=Upgrade: Preservação de itens
item.machineUpgrade3.name=Upgrade: Rastreador de entidades
item.machineUpgrade4.name=Upgrade: Rastreador de blocos
item.machineUpgrade5.name=Upgrade: Velocidade
item.machineUpgrade6.name=Upgrade: Rastreador de itens
item.machineUpgrade7.name=Upgrade: Verificador de coordenadas
item.machineUpgrade8.name=Upgrade: Alcance
item.machineUpgrade9.name=Upgrade: Segurança

item.assemblyProgram0.name=Programa da Montadora: Broca
item.assemblyProgram1.name=Programa da Montadora: Laser
item.assemblyProgram2.name=Programa da Montadora: Broca e laser

item.networkComponent0.name=Sub-rotina de diagnóstico
item.networkComponent1.name=API de Rede
item.networkComponent2.name=Base de dados da Rede
item.networkComponent3.name=Porta ES da Rede
item.networkComponent4.name=Registro da Rede
item.networkComponent5.name=Nó da Rede

# Fluid
fluid.plastic=Plástico líquido

# Tube Modules
item.safetyTubeModule.name=Módulo - Tubo de segurança
item.pressureGaugeModule.name=Módulo - Medidor de pressão
item.flowDetectorModule.name=Módulo - Detector de fluxo
item.airGrateModule.name=Módulo - Grade de ar
item.regulatorTubeModule.name=Módulo - Tubo regulador
item.chargingModule.name=Módulo - Carga

# Programming Puzzles
programmingPuzzle.start.name=Início
programmingPuzzle.entityAttack.name=Atacar entidade
programmingPuzzle.area.name=Área
programmingPuzzle.text.name=Texto
programmingPuzzle.itemFilter.name=Filtro de itens
programmingPuzzle.dig.name=Cavar área
programmingPuzzle.pickupItem.name=Coletar itens
programmingPuzzle.inventoryExport.name=Exportar para o invetário
programmingPuzzle.inventoryImport.name=Importar do inventário
programmingPuzzle.goto.name=Ir para a posição
programmingPuzzle.place.name=Colocar bloco
programmingPuzzle.entityRightClick.name=Clique direito - Entidades
programmingPuzzle.blockRightClick.name=Clique direito - Bloco
programmingPuzzle.computerCraft.name=Comando do ComputerCraft
programmingPuzzle.dropItem.name=Largar itens
programmingPuzzle.emitRedstone.name=Emitir Redstone
programmingPuzzle.liquidExport.name=Exportar Líquido
programmingPuzzle.liquidImport.name=Importar Líquido
programmingPuzzle.entityExport.name=Exportar Entidade
programmingPuzzle.entityImport.name=Importar Entidade
programmingPuzzle.label.name=Rótulo
programmingPuzzle.jump.name=Pular
programmingPuzzle.wait.name=Esperar
programmingPuzzle.rename.name=Renomear Drone
programmingPuzzle.conditionRedstone.name=Condição: Redstone
programmingPuzzle.conditionItemInventory.name=Condição: Itens
programmingPuzzle.conditionBlock.name=Condição: Bloco
programmingPuzzle.conditionLiquidInventory.name=Condição: Líquido
programmingPuzzle.conditionEntity.name=Condição: Entidade
programmingPuzzle.conditionPressure.name=Condição: Pressão
programmingPuzzle.droneConditionItem.name=Condição do Drone: Itens
programmingPuzzle.droneConditionLiquid.name=Condição do Drone: Líquido
programmingPuzzle.droneConditionEntity.name=Condição do Drone: Entidade
programmingPuzzle.droneConditionPressure.name=Condição do Drone: Pressão
programmingPuzzle.liquidFilter.name=Filtro - Líquido
programmingPuzzle.rfImport.name=Importar RF
programmingPuzzle.rfExport.name=Exportar RF
programmingPuzzle.conditionRF.name=Condição: RF
programmingPuzzle.droneConditionRF.name=Condição do Drone: RF

# entities
entity.PneumaticCraft.Drone.name=Drone

# Helmet hacking
pneumaticHelmet.hacking.hacking=Hackeando...

pneumaticHelmet.hacking.result.disarm=Hackeie para desarmar
pneumaticHelmet.hacking.result.neutralize=Hackeie para neutralizar
pneumaticHelmet.hacking.result.explode=Hackeie para explodir
pneumaticHelmet.hacking.result.dispense=Hackeie para disparar
pneumaticHelmet.hacking.result.open=Hackeie para abrir
pneumaticHelmet.hacking.result.close=Hackeie para fechar
pneumaticHelmet.hacking.result.activate=Hackeie para ativar
pneumaticHelmet.hacking.result.deactivate=Hackeie para desativar
pneumaticHelmet.hacking.result.silence=Hackeie para silenciar
pneumaticHelmet.hacking.result.makeSound=Hackeie para emitir som
pneumaticHelmet.hacking.result.access=Hackeie para accessar
pneumaticHelmet.hacking.result.tame=Hackeie para domesticar
pneumaticHelmet.hacking.result.fungiInfuse=Hackeie para causar mutações
pneumaticHelmet.hacking.result.disable=Hackeie para desativar
pneumaticHelmet.hacking.result.stopTeleport=Hackeie para impedir teleporte
pneumaticHelmet.hacking.result.callBack=Hackeie para chamar de volta
pneumaticHelmet.hacking.result.resumeTasks=Hackeie para continuar as tarefas

pneumaticHelmet.hacking.finished.disarmed=Desarmado
pneumaticHelmet.hacking.finished.neutralized=Neutralizado
pneumaticHelmet.hacking.finished.exploded=Explodido
pneumaticHelmet.hacking.finished.dispensed=Atirado
pneumaticHelmet.hacking.finished.opened=Aberto
pneumaticHelmet.hacking.finished.closed=Fechado
pneumaticHelmet.hacking.finished.activated=Ativado
pneumaticHelmet.hacking.finished.deactivated=Desativado
pneumaticHelmet.hacking.finished.silenced=Silenciado
pneumaticHelmet.hacking.finished.makingSound=Emitindo ruídos
pneumaticHelmet.hacking.finished.accessed=Accesso permitido
pneumaticHelmet.hacking.finished.tamed=Domesticado
pneumaticHelmet.hacking.finished.fungiInfusion=Infusão com genes de fungos
pneumaticHelmet.hacking.finished.disabled=Desativado
pneumaticHelmet.hacking.finished.stopTeleporting=Impedindo teleporte
pneumaticHelmet.hacking.finished.calledBack=Chamado
pneumaticHelmet.hacking.finished.resumedTasks=Resumindo atividades

########## GUI tabs

# Info
gui.tab.info=Informação
gui.tab.info.tubeModule=§0Nessa interface você pode definir como um módulo deve agir dependendo do sinal de redstone. Você pode definir uma fórmula.
gui.tab.info.heat=Essa máquina requer ou produz calor. Calor pode ser aplicado colocando um bloco quente perto da máquina. Pode-se usar um Tubo de Vortex (?)(rápido, mas requer energia), Lava (lento) e Tochas (mais lento). Para esfriar a máquina, remova a fonte calor e/ou acelere o processo colocando Gelo.
gui.tab.info.items=Adicione plástico no slot de baixo. Nesse slot o plástico também será colocado quando solidificar. Adicione um corante no slot de cima. Note que quando misturar corante com plástico, o corante tem menos efeito do que misturar outra cor de plástico.
gui.tab.info.heat.title=Calor
gui.tab.liquidCompressor.fuel=Combustíveis disponíveis.

gui.tab.info.tile.aerialInterface=§0Usando uma tecnologia que comprime itens para que fiquem menores que átomos, essa máquina pode usar o inventário do jogador como seu. Isso significa que pode transferir itens de/para a máquina, e eles serão colocados ou removidos do inventário do jogador que colocar o bloco. Métodos de transferência como (o mod) Translocators podem ser usados para manter o inventário do jogador com 64 tochas, por exemplo.
gui.tab.info.tile.airCannon=§0Essa máquina pode ser usada para transferir os itens pelo ar. Para poder fazer isso, você precisa de um Aprarelho de GPS. Clique com o direito no bloco que você quer que os itens aterrissem, e insira o Aparelho de GPS no slot de GPS.
gui.tab.info.aerialInterface.liquidXp.info.title=Transferindo XP
gui.tab.info.aerialInterface.liquidXp.info=§0Quando instalar um Upgrade (Ejetor) na Interface Aéria, você pode extrair ou inserir experiência líquida da Interface Aéria. Quando há várias opções, você pode especificar para a Interface qual líquido será usado inserindo uma pequena quantidade. Os líquidos suportados na sua instância são:

gui.tab.info.tile.pressureChamberValve=§0This multi-block structure can be used as air storage. The main feature however is to compress various materials into others. Like coal into diamonds.
gui.tab.info.tile.airCompressor=§0This machine is used to generate compressed air. To do this insert any item that can burn in a Furnace in the fuel slot.
gui.tab.info.tile.advancedAirCompressor=§0This machine is the tier two version of the Air Compressor. Like its less resistant brother it can generate compressed air using any fuel that can burn in a Furnace. However, this one generates at 50mL/tick, and also produces heat. The higher the heat, the lower the efficiency. The bottom arrow in the temperature gauge indicates where the efficiency will start to drop, and the top arrow indicates the 0%% efficiency mark. \n \nUnlike you might expect from this mod, this machine won't explode when the temperature gets too high.
gui.tab.info.tile.chargingStation=§0This machine is used to (dis)charge items which operate on pneumatic power, for instance a Vortex Cannon.
gui.tab.info.tile.elevatorBase=§0This machine is like the name says an elevator. You can use this to transport any entities. For it to work you'll need some air pressure and Elevator Frames on top of this block to support the elevator. To control the height level apply a redstone signal or use Elevator Callers. A redstone strength of 0 equals 0%% extension, a strength of 15 equals 100%% extension. \n \nYou can extend your elevators sideways. When you connect them in a way that the topmost Elevator Base for every elevator is at the same height, they will share the floor names/desired heights. \n \nYou can camouflage the floor of the elevator by putting in a block in the top slot in the camo section. Camouflaging the Elevator Frames can be done by putting in a block in the bottom slot. Camouflaging Elevator Callers can be done by shift right-clicking the Caller with a block in your hand.
gui.tab.info.item.pneumaticHelmet=§0On its own this helmet is as good as an Iron Helmet. However, on this helmet you can install various upgrades.
gui.tab.info.item.pneumaticHelmet.searchUpgrade=§0The Search Upgrade allows you to search for a specific item in (for example) your base. This upgrade depends on the Block Tracker, to be able to find the item existing in inventories, and on the Entity Tracker, which allows it to find the searched item when it lies on the ground. To experience the full effect of the upgrade you should install both these upgrades.
gui.tab.info.item.pneumaticHelmet.coordinateTracker=§0The Coordinate Tracker upgrade allows you to track one specific coordinate, which can be used for example when you are tunneling to a certain location, without knowing the exact place this location is at in relation to where you are at that moment. Meant for people that don't like to use F3. As second feature this upgrade will use Minecraft's entity pathfinding to navigate you to wherever you want.
gui.tab.info.item.pneumaticHelmet.entityTracker=§0With the Entity Tracker upgrade in, the helmet is able to track any living entity within a range of 16 blocks. These entities don't have to be visible, making this upgrade a perfect way to prevent Creepers sneaking up on you.
gui.tab.info.item.pneumaticHelmet.blockTracker=§0With the Block Tracker you'll be able to track Chests, Mob Spawners, Furnaces, Silverfish Blocks, Tripwires, Dispensers, TNT and End Portal Blocks within a range of 30 blocks. This way Dungeons, Fortresses and temples can easily be found. Inventories even can be remotely explored, as hovering over one of these indicators will show their inventories.
gui.tab.info.item.drone=§0In this interface you can insert upgrades into the Drone. Open up other tabs to see which enhancements can be done.
gui.tab.info.item.drone.speedUpgrade=§0Per Speed Upgrade inserted, the moving speed of the Drone will increase by 10%% of it's original moving speed. This can stack up to 10 upgrades, meaning 200%% speed is the max.
gui.tab.info.item.drone.dispenserUpgrade=§0By default the Drone can transfer one stack of items. For every Dispenser Upgrade inserted, the Drone can transfer one additional stack.
gui.tab.info.item.drone.itemLifeUpgrade=§0With the Item Life Upgrade inserted, the Drone will be able to auto-repair. It will regen health over time. The more upgrades you insert, the stronger the effect (up to 6 upgrades).
gui.tab.info.item.drone.securityUpgrade=§0With one of this upgrade inserted, the Drone will be capable of being immune to liquids. Liquids around the Drone will be removed by the Drone's forcefield.
gui.tab.info.item.drone.volumeUpgrade=§0For each upgrade inserted, the Drone's volume will be increased by 5000mL. This could be used for long travels.
gui.tab.info.tile.pressureChamberInterface=§0This block can be used to export and import items in and out of a Pressure Chamber. You select whether it's exporting or importing by how you place the block. The 'I' means it's Importing on that side, 'O' means it's Outputting. Use the filter slots to select which items are allowed to be imported/exported.
gui.tab.info.tile.vacuumPump=§0This machine is used to achieve a vacuum. To do this this machine uses pressurized air. Apply pressurized air at the '+' tube, and when 2 bar is reached, air at the '-' tube will be sucked.
gui.tab.info.tile.assemblyController=§0This machine is used to control other assembly machines. It can control any connected assembly machine, and the machines connecting these assembly machines, and so on... To start the assembly put a program in the program slot.
gui.tab.info.tile.uvLightBox=§0With this machine you can expose Empty PCB's to UV light. If this happens in such a way that only a part of the PCB gets exposed, this part will hold it's copper traces when etched in an Etching tank. The longer you expose a PCB, the higher the chance that the PCB will be successfully etched.
gui.tab.info.tile.securityStation=§0When you want to protect an area from others messing around with your belongings, you can use this block to prevent others from interacting/breaking with every block within its range. You can whitelist players by adding them in the Access Stat. There's no in-game tutorial available just yet for how to set up the network.
gui.tab.info.tile.securityStation.hacking=§0In here you can hack a Security Station. You start at the IO Port. From there, you can hack Network Nodes by left-clicking on them. Every time you do so, you have a chance to be detected by the Diagnostic Subroutine, which then will initiate a trace. You lose when the Subroutine has found your IO Port. You win when you've either hacked every Subroutine or every Registry.
gui.tab.info.tile.securityStation.stopWorm=§0With a STOP! Worm you can stop a Diagnostic Subroutine from tracing you for 5 seconds. This software will be used in the process. To use it click on the STOP! Worm icon on the right when you are detected (else it would serve no purpose).
gui.tab.info.tile.securityStation.nukeVirus=§0The Nuke Virus is a consumable item which can be used to insta-capture (without time loss) a Network Node without any chance of being detected by the Diagnostic Subroutine. This also works with every other Network component. To use it, middle-click a hackable node.
gui.tab.info.securityStationHacking=§0In here you can hack a Security Station. You start at the IO Port. From there, you can hack Network Nodes by left-clicking on them. Every time you do so, you have a chance to be detected by the Diagnostic Subroutine, which then will initiate a trace. You lose when the Subroutine has found your IO Port. You win when you've either hacked every Subroutine or every Registry.
gui.tab.info.tile.universalSensor=§0Like the name suggests, you can use this device as sensor in many applications. To select a sensor, put in the right Upgrades and navigate through the folder structure. Sensors are marked with a yellow button text.
gui.tab.info.tile.pneumaticGenerator=§0This machine is only useful when having IndustrialCraft 2 installed. The machine's sole purpose is to convert compressed air into IC2's EU. You can interact with this machine with an IC2 Wrench just like any other IC2 machine.
gui.tab.info.tile.electricCompressor=§0This machine is only useful when having IndustrialCraft 2 installed. The machine's sole purpose is to convert IC2's EU into compressed air. You can interact with this machine with an IC2 Wrench just like any other IC2 machine.
gui.tab.info.tile.electrostaticCompressor=§0In the real world it has been stated it's incredibly difficult to do, in this world it's a reality: creating energy from lightning. When this machine gets hit by lightning, it produces 200000mL instantly. To increase the chance that the machine will be hit, you can make a grid of Iron Bars and attach it to this machine. The bolt will then travel through the bars into the machine.
gui.tab.info.tile.pneumaticDoor=§0This machine, when placed next to a Pneumatic Door, will automatically open the door when there are players nearby. When the Pneumatic Door Base is within range of a Security Station, the Pneumatic Door Base will only react to players which are allowed by the Security Station. Place any normal block in the camo slot to make the block look like that block.
gui.tab.info.tile.omnidirectionalHopper=§0Did you ever want to use Hoppers to extract items from an other side than the bottom of an inventory? Or did you wish that the Hopper was transfering items faster? Then this Omnidirectional Hopper is for you. Apart from that you can place it in any direction you want, it can also be upgraded like other PneumaticCraft machines.
gui.tab.info.tile.fluxCompressor=§0This block can convert Redstone Flux into compressed air. By default it has an efficiency of 40%%. The input RF rate is twice the amount of Flux used per tick to generate air.
gui.tab.info.tile.pneumaticDynamo=§0This block can convert compressed air into Redstone Flux. By default it has an efficiency of 40%%. The output RF rate is twice the amount of Flux created per tick.
gui.tab.info.tile.liquidCompressor=§0This machine can generate compressed air using various liquids. To see every possible fuel open up the 'Available Fuels' tab. This tab is ordered from best to worst fuel. \n \nYou can either pump in fuel, right click with a fluid container (like a bucket) on the Liquid Compressor, or put the fluid container in the top slot.
gui.tab.info.tile.advancedLiquidCompressor=§0This machine is the tier two version of the Liquid Compressor. Like its less resistant brother it can generate compressed air using liquid fuel (all useable fuels can be seen in the 'Available Fuels' tab). However, this one generates at 50mL/tick, and also produces heat. The higher the heat, the lower the efficiency. The bottom arrow in the temperature gauge indicates where the efficiency will start to drop, and the top arrow indicates the 0%% efficiency mark. \n \nUnlike you might expect from this mod, this machine won't explode when the temperature gets too high.
gui.tab.info.tile.plasticMixer=§0The Plastic Mixer is used to melt down Plastic into liquid plastic. It then can be mixed with other colors of plastic or Dye to create other colored Plastic. See other tabs for more info.
gui.tab.info.tile.liquidHopper=§0The Liquid Hopper is a hopper which you can use to transfer liquids. Like the Omnidirectional Hopper it's omnidirectional. \n \nApart from transfer liquids from one tank to another, the Liquid Hopper will try to empty any liquid container (like a Bucket) lying at the input side. Likewise it'll try to fill any liquid container at the output side.

# Pressure
gui.tab.pressure=Pressão

# Problems
gui.tab.problems=Problems
gui.tab.problems.redstoneDisallows=§7Redstone disallows this machine to function.
gui.tab.problems.provideRedstone=§0Provide a redstone signal.
gui.tab.problems.removeRedstone=§0Remove the redstone signal.
gui.tab.problems.notEnoughPressure=§7Not enough pressure.
gui.tab.problems.applyPressure=§0Apply at least %s bar.
gui.tab.problems.notEnoughHeat=§7Not enough heat. \n§0Apply more heat by adding blocks that generate heat around this machine.
gui.tab.problems.noProblems=§7No Problems.
gui.tab.problems.aerialInterface.linked=§0Machine linked with %s.
gui.tab.problems.fluxCompressor.noRF=§7The machine is out of RF. \n§0Add more powah!
gui.tab.problems.plasticMixer.noPlastic=§7No plastic to melt down. \n§0Add plastic in the bottom slot of the 'Item' section.
gui.tab.problems.plasticMixer.tooMuchHeat=§7Too much heat. \n§0Remove heat sources and optionally add blocks that remove heat (like Ice). Then the plastic will cool down into item form.
gui.tab.problems.plasticMixer.plasticOccupied=§7There's plastic of another color stopping the liquid to freeze into plastic. \n§0Remove the plastic from the bottom slot in the 'Item' section.
gui.tab.problems.plasticMixer.plasticOverflow=§7There's no inventory space to allow the liquid plastic to freeze into plastic. \n§0Remove the plastic from the bottom slot in the 'Item' section.
gui.tab.problems.plasticMixer.plasticLiquidOverflow=§7There's no tank space to allow the solid plastic to melt into liquid plastic. \n§0Pump out the liquid plastic.
gui.tab.problems.liquidCompressor.noFuel=§7The machine has no fuel. \n§0Add any of the fuels listed in the 'Available Fuels' tab.
gui.tab.problems.advancedAirCompressor.efficiency=§7The Compressor is running at a suboptimal efficiency. Efficiency: %s \n§0Cool the machine down to under 50 degrees C.

# Upgrades
gui.tab.upgrades=Upgrades
gui.tab.upgrades.volume=§7-Volume Upgrade \n§0Adds 1L more air capacity for each upgrade inserted.
gui.tab.upgrades.volumeCapacity=§7-Volume Upgrade \n§0Increases the heat capacity of this machine. It will heat up slower, but it also will cool down slower.
gui.tab.upgrades.security=§7-Security Upgrade \n§0Adds a build-in Safety Valve Tube to the pneumatic machine.
gui.tab.upgrades.tile.aerialInterface=§7-Dispenser Upgrade \n§0Acts like an auto-feeder. Only food items will be accepted through the Aerial Interface, and only when the player is hungry enough to fully utilize the provided meal. Note that the amount of items offered at once is tried to be consumed.
gui.tab.upgrades.tile.airCannon=§7-Dispenser Upgrade \n§0Will make the cannon act like a Dispenser. Any item that would act special in a Dispenser, will be handled the same way in here. \n§7-Entity Tracker Upgrade (max = 5) \n§0When fired, the Air Cannon will grab the closest living entity and shoot it to the set coordinate. This can be used as player transport. It has a grabbing radius of 1 by default. Per inserted Entity Tracker Upgrade the radius will increase by one. \n§7-Item Life Upgrade \n§0By default the Air Cannon shoots items which have a lifespan of 60 seconds. For each of this upgrades you put in you get an additional 30 seconds. \n§7-Speed Upgrade (max = 10) \n§0The cannon will turn faster. \n§7-Range Upgrade \n§0The shooting range will increase by about 25 blocks per upgrade, up to 250 blocks.
gui.tab.upgrades.tile.airCompressor=§7-Speed Upgrade (max = 10) \n§0The Air Compressor will produce more compressed air per tick. However this is at the expense of the efficiency.
gui.tab.upgrades.tile.advancedAirCompressor=§7-Speed Upgrade (max = 10) \n§0The Advanced Air Compressor will produce more compressed air per tick. However this is at the expense of the efficiency.
gui.tab.upgrades.tile.assemblyController=§7-Speed Upgrade (max = 10) \n§0All assembly machines that are controlled by this Controller will operate faster.
gui.tab.upgrades.tile.chargingStation=§7-Speed Upgrade (max = 10) \n§0The Charging Station will be able to (dis)charge items faster. \n§7-Dispenser Upgrade \n§0Adds a charge pad onto the Charging Station, allowing it to (dis)charge any Drones, items, and player inventory items that are on top of the Charging Station.
gui.tab.upgrades.tile.elevatorBase=§7-Speed Upgrade (max = 10) \n§0The elevator will ascend/descent faster (at a higher energy cost).
gui.tab.upgrades.tile.omnidirectionalHopper=§7-Speed Upgrade (max = 13) \n§0Increases the speed at which the Hopper transfers items.
gui.tab.upgrades.tile.liquidHopper=§7-Speed Upgrade (max = 13) \n§0Increases the speed at which the Hopper transfers liquid.
gui.tab.upgrades.tile.pneumaticDoor=§7-Range Upgrade \n§0Increases the player detection range by one block for every upgrade. \n§7Speed Upgrade \n§0Increases the speed at which the door opens/closes.
gui.tab.upgrades.tile.pressureChamberInterface=§7-Speed Upgrade (max = 10) \n§0The floodgates of the Interface will open/close faster, meaning items can be transported quicker.
gui.tab.upgrades.tile.pressureChamberValve=§7-Item Life Upgrade \n§0Items in the pressure chamber with this upgrade cannot despawn (their age is paused).
gui.tab.upgrades.tile.securityStation=§7-Range Upgrade \n§0Increases the (square) range of the Security Station by one for each upgrade (up to 16 blocks). \n§7-Security Upgrade \n§0Increases the Security Station's rating by one for each upgrade, which means that players need more Security Upgrades themselves to be able to hack this Station. \n§7-Entity Tracker \n§0Increases the Intrusion Detection Chance with 20%% per upgrade.
gui.tab.upgrades.tile.securityStation.hacking=§7-Security Upgrade \n§0Allows higher rated Security Stations to be hacked (one level for each upgrade).
gui.tab.upgrades.tile.uvLightBox=§7-Speed Upgrade (max = 10) \n§0The UV lights will glow brighter and will expose PCB's quicker.
gui.tab.upgrades.tile.vacuumPump=§7-Speed Upgrade (max = 10) \n§0The Vacuum Pump will produce more vacuum per tick. However this is at the expense of the efficiency.
gui.tab.upgrades.tile.pneumaticGenerator=§7-Speed Upgrade (max = 3) \n§0Adjusts the output rate: \n§00 upgrades --> 32 EU/t \n§01 upgrade --> 128 EU/t \n§02 upgrades --> 512 EU/t \n§03 upgrades --> 2048 EU/t
gui.tab.upgrades.tile.fluxCompressor=§7-Speed Upgrade (max = 10) \n§0Increases the air production rate. It also increases the RF usage in a way that the machine will be more inefficient. Finally it increases the max RF input rate.
gui.tab.upgrades.tile.pneumaticDynamo=§7-Speed Upgrade (max = 10) \n§0Increases the RF production rate. It also increases the air usage in a way that the machine will be more inefficient. Finally it increases the max RF output rate.
gui.tab.upgrades.tile.liquidCompressor=§7-Speed Upgrade (max = 10) \n§0Increases the compressed air generated per tick. However this is at the expense of the efficiency.
gui.tab.upgrades.tile.advancedLiquidCompressor=§7-Speed Upgrade (max = 10) \n§0Increases the compressed air generated per tick. However this is at the expense of the efficiency. \n§7-Dispenser Upgrade (max = 1) \n§0The Liquid hopper will try to pump in any liquid block at the input side. Likewise it'll try to place any liquid in the world on the output side (if it's an air block).

# Redstone Behaviour
gui.tab.redstoneBehaviour=Redstone Behaviour
gui.tab.redstoneBehaviour.enableOn=§0Enable on
gui.tab.redstoneBehaviour.emitRedstoneWhen=Emit Redstone When
gui.tab.redstoneBehaviour.button.anySignal=Any Signal
gui.tab.redstoneBehaviour.button.highSignal=High Signal
gui.tab.redstoneBehaviour.button.lowSignal=Low Signal
gui.tab.redstoneBehaviour.button.never=Never
gui.tab.redstoneBehaviour.aerialInterface.button.playerConnected=Player Connected
gui.tab.redstoneBehaviour.airCannon.button.highSignalAndAngle=High Signal And Angle
gui.tab.redstoneBehaviour.airCannon.fireUpon=Fire Upon
gui.tab.redstoneBehaviour.chargingStation.button.doneDischarging=Done (dis)charging
gui.tab.redstoneBehaviour.chargingStation.button.charging=Charging
gui.tab.redstoneBehaviour.chargingStation.button.discharging=Discharging
gui.tab.redstoneBehaviour.electrostaticCompressor.button.struckByLightning=Struck by lightning
gui.tab.redstoneBehaviour.elevator.controlBy=Control the Elevator by
gui.tab.redstoneBehaviour.elevator.button.redstone=Redstone
gui.tab.redstoneBehaviour.elevator.button.elevatorCallers=Elevator Callers
gui.tab.redstoneBehaviour.pneumaticDoor.openWhen=Open when
gui.tab.redstoneBehaviour.pneumaticDoor.button.playerNearby=Player nearby
gui.tab.redstoneBehaviour.pneumaticDoor.button.playerNearbyAndLooking=Nearby and looking
gui.tab.redstoneBehaviour.pneumaticDoor.button.woodenDoor=Wooden Door Behaviour
gui.tab.redstoneBehaviour.securityStation.button.hacked=Hacked
gui.tab.redstoneBehaviour.securityStation.button.doneRebooting=Done Rebooting
gui.tab.redstoneBehaviour.universalSensor.redstoneEmission=Redstone emission:
gui.tab.redstoneBehaviour.universalSensor.button.inverted=Inverted
gui.tab.redstoneBehaviour.universalSensor.button.normal=Normal
gui.tab.redstoneBehaviour.uvLightBox.button.chance=Success Chance

#misc
gui.tab.hopperStatus=Hopper Status
gui.tab.hopperStatus.itemTransferPerTick=§7Item Transfer Speed: \n§0%s items/tick
gui.tab.hopperStatus.itemTransferPerSecond=§7Item Transfer Speed: \n§0%s items/s
gui.tab.hopperStatus.liquidTransferPerTick=§7Liquid Transfer Speed: \n§0%s mL/tick
gui.tab.hopperStatus.liquidTransferPerSecond=§7Liquid Transfer Speed: \n§0%s mL/s

# Universal Sensor descriptions
gui.universalSensor.desc.userSetSensor=Esse é um 'sensor' que você pode usar para emitir um sinal constante de redstone. O valor numérico emitido pode ser escrito na caixa de texto.

# GUI strings
gui.entityFilter=Filtro de entidades('Pig', ou '@mob')
gui.redstone=Redstone
gui.threshold=Limite(bar)
gui.keybindBoundKey=Assignado para '%s'
gui.keybindRightClickToSet=Clique com o botão direito para definar um botão.
gui.setKeybind=Aperte um botão para marcar
gui.enableModule=Ativa %s
gui.pressureChamber=Pressure Chamber
gui.pressureChamberTitle=%s Pressure Chamber
gui.programmer.button.stopShowingArea=Stop Showing Area
gui.programmer.button.showStart=Show Start
gui.programmer.button.showLatest=Show Latest
gui.programmer.filters=Filters:
gui.programmer.checkbox.showInfo=Show Info
gui.programmer.checkbox.showFlow=Show Flow
gui.programmer.pressIForInfo=§2Press 'I' for info
gui.progWidget.category.actions=Actions
gui.progWidget.category.conditions=Conditions
gui.progWidget.category.flowControl=Flow Control
gui.progWidget.category.parameters=Parameters
gui.progWidget.liquidFilter.noFluid=No Fluid
gui.progWidget.condition.any=Any
gui.progWidget.condition.all=All
gui.progWidget.blockOrder.lowToHigh=Low to high
gui.progWidget.blockOrder.highToLow=High to low
gui.progWidget.blockOrder.closest=Closest
gui.progWidget.itemFilter.useItemCount=Use count
gui.progWidget.itemFilter.useItemCount.tooltip=When checked, this will only allow the specified amount of items/fluid/... to be transfered.

gui.liquid.empty=Vazio

key.pneumaticcraft.category=PneumaticCraft
# gui.enableModule.coreComponents=Ativar o capacete

# Pneumatic Helmet upgrades
pneumaticHelmet.upgrade.blockTracker=Rastreador de blocos
pneumaticHelmet.upgrade.entityTracker=Rastreador de entidades
pneumaticHelmet.upgrade.itemSearcher=Rastreador de itens
pneumaticHelmet.upgrade.coordinateTracker=Verificador de coordenadas
pneumaticHelmet.upgrade.hackingUpgrade=Upgrade de Hack
pneumaticHelmet.upgrade.coreComponents=Capacete

pneumaticHelmet.message.enableSetting=%s Ativado
pneumaticHelmet.message.disableSetting=%s Desativado

blockTracker.module.hackables=Hackeável
blockTracker.module.inventories=Inventários
blockTracker.module.misc=Blocos
blockTracker.module.bcEnergy=Blocos com energia do BuildCraft
blockTracker.module.hydraulicraft=Blocos com energia do Hydraulicraft
blockTracker.module.ic2=Blocos com energia do IC2
blockTracker.module.rf=Blocos com Redstone Flux
blockTracker.module.thaumcraft=Blocos com aspectos do Thaumcraft

blockTracker.info.bcEnergy=Bloco com energia do BuildCraft
blockTracker.info.hydraulicraft=Bloco com energia do Hydraulicraft
blockTracker.info.ic2=Bloco com energia do IC2
blockTracker.info.rf=Bloco com Redstone Flux
blockTracker.info.thaumcraft=Contém os aspectos:
blockTracker.info.thaumcraft.nodetype=Tipo de Aura:
blockTracker.info.thaumcraft.nodeModifier=Modificante:

blockTracker.info.peripheral.title=Periférico ComputerCraft
blockTracker.info.peripheral.availableMethods=Métodos liberados:

blockTracker.message.stopSpam=Spam parado em %s

# Tooltips
gui.tooltip.plasticPlant=Origem: %s

# Waila
hud.msg.state=Estado
hud.msg.active=Ativa
hud.msg.inactive=Inativa

# Misc
itemGroup.tabPneumaticCraft=PneumaticCraft
message.date.ironman=Today an Iron Man movie went in premiere!

# Death Messages
death.attack.pressure1=%1$s foi amassado feito panqueca!
death.attack.pressure2=%1$s foi compresso até a morte!
death.attack.acid1=%1$s foi engravado até a morte!
death.attack.acid2=%1$s virou um Circuito!
death.attack.securityStation1=%1$s falhou em hackear uma Estação de Segurança e morreu!

# IGW pages
igwtab.entry.worldgen=Geração de mundo
igwtab.entry.baseConcepts=Conceitos básicos
igwtab.entry.machineUpgrades=Upgrades de máquinas
igwtab.entry.generatingPressure=Gerando pressão
igwtab.entry.pressureTubes=Tubos e módulos
igwtab.entry.pressureChamber=Câmara de Pressão
igwtab.entry.elevator=Elevador
igwtab.entry.pneumaticDoor=Porta Pneumática
igwtab.entry.printedCircuitBoards=Circúitos Impressos
igwtab.entry.assemblyMachines=Montadora
igwtab.entry.ic2Integration=Integração com o IC2
igwtab.entry.bcIntegration=Integração com o Buildcraft
igwtab.entry.cofhIntegration=Integração com CoFH
igwtab.entry.ccIntegration=Integração com o Computercraft
igwmod.pressureChamber.requiredPressure=Pressão necessária

item.programmingPuzzle_start.name=Peça de programação: Começar
item.programmingPuzzle_Inv-E.name=Peça de programação: Exportar inventário
item.programmingPuzzle_Inv-I.name=Peça de programação: Importar inventário
item.programmingPuzzle_I-pick.name=Peça de programação: Coletar itens
item.programmingPuzzle_dig.name=Peça de programação: Cavar área
item.programmingPuzzle_place.name=Peça de programação: Colocar blocos
item.programmingPuzzle_goto.name=Peça de programação: Ir para a posição
item.programmingPuzzle_attk.name=Peça de programação: Atacar entidade
item.programmingPuzzle_I-ftr.name=Peça de programação: Filtro de itens
item.programmingPuzzle_area.name=Peça de programação: Área
item.programmingPuzzle_text.name=Peça de programação: Texto
