src/main/java/me/desht/pneumaticcraft/client/gui/remote/actionwidget/IActionWidgetLabeled.java
package me.desht.pneumaticcraft.client.gui.remote.actionwidget;

import net.minecraft.util.text.ITextComponent;

import java.util.List;

public interface IActionWidgetLabeled {
    void setText(ITextComponent text);

    ITextComponent getText();

    void setTooltip(List<ITextComponent> text);

    List<ITextComponent> getTooltip();

    default ITextComponent deserializeTextComponent(String s) {
        return ITextComponent.Serializer.func_240643_a_(s);
    }
}


1.16.3 port Updated for newest mapping and using BiomeLoadingEvent Starts up and runs fine, needs a lot of testing...

src/main/java/me/desht/pneumaticcraft/client/gui/remote/actionwidget/IActionWidgetLabeled.java
package me.desht.pneumaticcraft.client.gui.remote.actionwidget;

import net.minecraft.util.text.ITextComponent;

import java.util.List;

public interface IActionWidgetLabeled {
    void setText(ITextComponent text);

    ITextComponent getText();

    void setTooltip(List<ITextComponent> text);

    List<ITextComponent> getTooltip();

    default ITextComponent deserializeTextComponent(String s) {
        return ITextComponent.Serializer.getComponentFromJson(s);
    }
}
